# ui-testinglab6

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/playwrightLLM/: TestBookstoreAI.java
src/test/java/playwrightTraditional/: TestBookstore.java
