

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    <link href="/bes-oid/resources/css/openid_style.css" rel="stylesheet">
    <script src="/bes-oid/resources/js/jquery-3.5.0.min.js"></script>
    <!-- <script src="js/bned.createAccount.js"></script> -->
</head>
<body>

    <form id="loginForm" class="js-bned-login-form">
        <input type="hidden" name="forceReset" value="" id="forceReset"/>
            <input type="hidden" name="queryString" id="queryString">
            <input type="hidden" id="mobileFlag" name="mobileFlag">
            <input type="hidden" name="src" id="src" value="">
            
            <input type="hidden" id="responseType" name="responseType" value="code">
            <input type="hidden" id="clientId" name="clientId" value="depaul-ecom">
            <input type="hidden" id="scope" name="scope" value="openid%20profile">
            <input type="hidden" id="display" name="display" value="popup">
            <input type="hidden" id="redirectUri" name="redirectUri" value="https%3A%2F%2Fdepaul.bncollege.com%2Fopid%2Fcallback">
            <input type="hidden" id="state" name="state" value="Lxxo4WV3eIov7mw6mG3q00HEGUDGUVX3mEdHa74xXJjr">
            
            
        <div class="iframe-form-section iframe-login">
            
            <div class="form-group">
				<div class="form-group-float">
                    <label class="control-label bned-control-label-float" for="email">Email address</label>
                    <div class="bned-input-container">
                        <input id="email" name="email" class="bned-input form-control" required="required" type="text" value="" placeholder="Enter your email address"><div class="bned-error-icon">
                            <img src="/bes-oid/resources/images/error.svg" class="icon" alt="error icon">
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="form-group">
				<div class="form-group-float">
                    <label class="control-label  bned-control-label-float" for="password">Password</label>

                    <div class="bned-input-pwd-container">
                        <input id="password" name="password" class="bned-input form-control bned-input-password" required="required" type="password" value="" autocomplete="off" placeholder="Enter your password">
                        <div id="toggle_j_password" class="bned-show-pwd-icon togglePassword" aria-label="Show password" tabindex="0" role="button">
							<svg id="showPasswordIcon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill="#212121" fill-rule="evenodd" d="M11.73 5c5.98-.18 9.5 5.39 10.14 6.5a1 1 0 0 1 0 1l-.06.103c-.94 1.606-4.13 6.26-9.54 6.397h-.25c-5.89 0-9.26-5.41-9.89-6.5a1 1 0 0 1 0-1l.06-.103C3.14 9.791 6.32 5.137 11.73 5zm.419 1.999L11.83 7c-4 .1-6.61 3.39-7.61 5 .88 1.41 3.69 5.1 8 5 4-.1 6.58-3.39 7.61-5-.89-1.41-3.71-5.11-8-5zM12 8.5l.192.005A3.5 3.5 0 0 1 15.5 12l-.005.192A3.5 3.5 0 1 1 12 8.5zm0 2a1.5 1.5 0 0 0 0 3l.144-.007A1.5 1.5 0 0 0 13.5 12l-.007-.144A1.5 1.5 0 0 0 12 10.5z"></path>
							</svg>
							<svg id="hidePasswordIcon" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
								<path fill="#212121" fill-rule="evenodd" d="M4.615 3.206l.095.084 16 16 .006.006a1 1 0 0 1 .078 1.32l-.084.094c-.367.364-.935.39-1.326.084l-.094-.084-5.63-5.63a3.5 3.5 0 0 1-4.83-4.562l.09-.178-5.63-5.63-.084-.095a1.004 1.004 0 0 1 1.41-1.409zM5 7.87l1.46 1.41a13.7 13.7 0 0 0-2 2.35l-.24.37.07.11c.952 1.482 3.737 4.988 7.93 4.89a7.74 7.74 0 0 0 1.365-.17l.335-.08 1.58 1.58a9.48 9.48 0 0 1-2.861.652L12.27 19h-.25c-5.89 0-9.26-5.41-9.89-6.5a1 1 0 0 1-.059-.88l.059-.12.265-.443A15.89 15.89 0 0 1 5 7.87zm7.078-2.874c5.76.04 9.165 5.416 9.792 6.504a1 1 0 0 1 .04 1l-.27.444A15.89 15.89 0 0 1 19 16.13l-1.51-1.41A13.7 13.7 0 0 0 19.78 12l-.07-.11c-.962-1.483-3.747-4.997-7.93-4.89a7.74 7.74 0 0 0-1.7.25L8.5 5.67A9.48 9.48 0 0 1 11.73 5zM10.5 11.93V12l.007.144a1.5 1.5 0 0 0 1.349 1.35L12 13.5l.06-.01-1.56-1.56z"></path>
							</svg>
						</div>
                    </div>
                </div>
            </div>
            <div role="alert" id="errMsgText" class="bned-login-error-wrap js-error-msg"><span aria-hidden="true" class="hidden bned-login-error js-error-msg" aria-live="assertive" class="hidden bned-login-error js-error-msg">Invalid username or password</span></div>
        </div>
    </form>
    
<script src="/bes-oid/resources/js/bes_login_oid.js"></script>
<script src="/bes-oid/resources/js/client_login.js" ></script>
</body>
</html>
