/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}

@font-face {
  font-family: 'proxima-nova';
  src: url('../fonts/ProximaNova/ProximaNova.otf') format('opentype');
  font-display:auto;
  font-style:normal;
  font-weight: normal;
}

@font-face {
  font-family: 'proxima-nova-bold';
  src: url('../fonts/ProximaNova/ProximaNovaMedium.otf') format('opentype');
  font-display:auto;
  font-style:normal;
  font-weight: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family:"proxima-nova", "Helvetica", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 1.42857143;
  color: #19212b;
  background-color: #ffffff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #ec7205;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #154259;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}

[role="button"] {
  cursor: pointer;
}
p {
  margin: 0 0 10px;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: normal;
  font-family: "proxima-nova-bold", "Helvetica", "Arial", "sans-serif";;
}
input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="range"] {
  display: block;
  width: 100%;
}
select[multiple],
select[size] {
  height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #19212b;
}
.form-control {
  display: block;
  width: 100%;
  height: 32px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #19212b;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  /* border-color: #757575;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(90, 223, 217, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(90, 223, 217, 0.6); */
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
textarea.form-control {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}

.form-group {
  margin-bottom: 15px;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: 0;
  margin-top: 4px \9;
  width: 17px;
  z-index: 1;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 40px;
}
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  pointer-events: none;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: #19212b;
}
.has-error .form-control {
  border-color: #19212b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.has-error .form-control:focus {
  border-color: #06080b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #3f536c;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #3f536c;
}
.has-error .input-group-addon {
  color: #19212b;
  border-color: #19212b;
  background-color: #f2dede;
}
.has-error .form-control-feedback {
  color: #19212b;
}
.has-feedback label ~ .form-control-feedback {
  top: 25px;
}
.has-feedback label.sr-only ~ .form-control-feedback {
  top: 0;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #485f7c;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #ffffff;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-primary {
  color: #ffffff;
  background-color: #ec7205;
  border-color: #ec7205;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff;
  background-color: #ba5a04;
  border-color: #6f3602;
}
.btn-primary:hover {
  color: #ffffff;
  background-color: #ba5a04;
  border-color: #b05504;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #ba5a04;
  border-color: #b05504;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #ffffff;
  background-color: #974903;
  border-color: #6f3602;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
  background-color: #ec7205;
  border-color: #ec7205;
}
.btn-primary .badge {
  color: #ec7205;
  background-color: #ffffff;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
/* Component containers
----------------------------------*/
.form-group:last-child {
  margin-bottom: 0px;
}
.form-group .bned-text-input,
.form-group .bned-select-input {
  border-top: none;
  border-right: none;
  border-left: none;
  text-transform: none;
}
.form-group .bned-text-input:focus,
.form-group .bned-select-input:focus {
  outline: none;
}
@media (max-width: 1023px) {
  .form-control {
    height: 42px;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 0;
    font-size: 14px;
  }
  select.form-control {
    height: 42px;
    line-height: 42px;
  }
  textarea.form-control,
  select[multiple].form-control {
    height: auto;
  }
}
option {
  font-size: 0.875em;
  /* 14/16 */
  line-height: 18px;
  padding: 6px 13px;
  width: 100%;
}
/*
General
*****************************************************************/
a,
button {
  color: #ec7205;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

.display-none {
  display: none;
}
.btn {
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1.36;
  border-radius: 4px;
}
.btn,
.btn:active,
.btn.active {
  box-shadow: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
  outline: 0;
}
.btn-block + .btn-block {
  margin-top: 10px;
}
.btn-outline-dark {
  color:#343a40;
  background-color:transparent;
  background-image:none;
  border-color:#343a40;
}
.btn-outline-dark:hover {
  color:#fff;
  background-color:#343a40;
  border-color:#343a40;
}
.btn-outline-dark.focus,.btn-outline-dark:focus {
  box-shadow:0 0 0 .2rem rgba(52,58,64,.5);
  color:#fff;
  background-color:#343a40;
  border-color:#343a40;
}
.btn-outline-dark.disabled,.btn-outline-dark:disabled {
  color:#343a40;
  background-color:transparent;
}
.btn-primary {
  border: 1px solid;
  color: #ffffff;
  background-color: #ec7205;
  border-color: #ec7205;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #ff973b;
  border-color: #ff973b;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}


input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
  margin-bottom: 20px;
}
label {
  color: #153a59;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
}
label.uncased {
  text-transform: none;
}
.help-block {
  font-style: italic;
}
.form-control:focus {
  /* border-color: #757575;
  outline: 0;
  box-shadow: none; */
}
.form-control::-moz-placeholder {
  color: #b9bdc2;
  opacity: 1;
}
.form-control:-ms-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #b9bdc2;
}
select.form-control {
  text-transform: uppercase;
  font-size: 13px;
}
.form-control {
  border: 1px solid #525252;
  background-color: white;
  box-shadow: none;
  height: auto;
  padding: 11px 10px;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  color: #929292;
}
.has-error .control-label {
  color: #153a59;
}
.has-error input.form-control {
  background: #f6e0e0;
  border-color: #c53131;
}
.has-error .help-block {
  font-weight: 600;
  color: #c53131;
}
.has-success .control-label {
  color: #153a59;
}
.has-success input.form-control {
  background: transparent;
  border-color: #cccccc;
}
.has-success .help-block {
  font-weight: 600;
  color: #00a651;
}
legend {
  font-size: 18px;
  border-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form-element-icon {
  position: relative;
}
.form-element-icon .glyphicon {
  position: absolute;
}
.form-element-icon.datepicker .glyphicon {
  top: 32px;
  right: 10px;
  color: #47b6b1;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .form-element-icon.datepicker .glyphicon {
    top: 38px;
  }
}
.form-control-radio,
.form-control-checkbox {
  display: block;
}
.form-control-radio input,
.form-control-checkbox input {
  margin-bottom: 0;
  float: left;
}
.form-control-radio .form-control-label,
.form-control-checkbox .form-control-label {
  margin-left: 25px;
}

label.control-label span {
  font-weight: normal;
}

.policy-message {
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 19px;
  letter-spacing: normal;
  color: #757575;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.policy-message .bned-pwd-check-icon {
  display: none;
}
.policy-message.pwd-check {
  color: #757575;
}
.policy-message.pwd-check .bned-pwd-check-icon {
  display: inline-block;
}
.policy-message .bned-icon-check-wp {
  width: 13px;
  height: 13px;
}
.policy-message .bned-pwd-policy-message {
  padding-left: 1px;
  width: calc(100% - 13px);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.bned-error-icon,
.bned-show-pwd-icon,
.bned-hide-pwd-icon {
  display: none;
}
.iframe-form-section {
  margin: 0 auto;
  max-width: 500px;
  padding: 0 2px;
}
/* .iframe-login {
  margin: 0 auto;
  max-width: 380px;
} */
.iframe-form-section .bned-register-container {
  padding: 20px 15px;
}
.iframe-form-section .bned-register-container .form-group {
  max-width: 100%;
}
.iframe-form-section .bned-register-container .form-group ::-webkit-input-placeholder {
  color: transparent;
}
.iframe-form-section .bned-register-container .form-group :-moz-placeholder {
  /* Firefox 18- */
  color: transparent;
}
.iframe-form-section .bned-register-container .form-group ::-moz-placeholder {
  /* Firefox 19+ */
  color: transparent;
}
.iframe-form-section .bned-register-container .form-group :-ms-input-placeholder {
  color: transparent;
}
.form-group .help-block {
  display: none;
}
.iframe-form-section .form-group.has-error .bned-error-icon,
.iframe-form-section .form-group.has-error .help-block {
  display: block;
}
.iframe-form-section .bned-register-container .bned-checkbox-wp .checkbox {
  margin: 0;
}
.iframe-form-section .bned-register-container .bned-checkbox-wp .checkbox label {
  font-size: 14px;
  line-height: 1.43;
}
.iframe-form-section .bned-register-container .bned-checkbox-wp .checkbox .control__indicator {
  top: 1px;
  left: 1px;
  height: 16px;
  width: 16px;
  border: 2px solid;
}
.iframe-form-section .bned-checkbox-wp .checkbox .control__indicator:after {
  left: 4px;
  top: 2px;
  height: 8px;
}
.iframe-form-section .bned-checkbox-wp .checkbox input:focus ~ .control__indicator::after {
  top: 1px;
  left: 3px;
}
@media (min-width: 768px) {
  .iframe-form-section .bned-checkbox-wp .checkbox label {
    font-size: 16px;
    line-height: normal;
  }
}
.iframe-form-section .bned-policies-messages-container {
  margin-bottom: 22px;
}
.iframe-form-section .user-register__headline {
  padding: 0;
  font-size: 37px;
  font-weight: normal;
  line-height: 40px;
}
.iframe-form-section .user-register__headline h1 {
  font-size: inherit;
}
.iframe-form-section .bned-register-description {
  margin-top: 6px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 28px;
}
.iframe-form-section .bned-register-description h4 {
  font-size: inherit;
}
.iframe-form-section input,
.iframe-form-section select {
  font-size: 16px;
  height: 45px;
  max-width: 100%;
}
.iframe-form-section input ::placeholder,
.iframe-form-section select ::placeholder {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #666666;
}
.iframe-form-section select {
  line-height: 20px;
}
.iframe-form-section select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background: url(../../common/images/sortFilterDown.svg) no-repeat right 10px center;
}
.iframe-form-section .form-actions button {
  max-width: 100%;
}
.iframe-form-section .form-group {
  margin-bottom: 22px;
}
.iframe-form-section .form-group .control-label {
  text-transform: none;
  font-size: 16px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 28px;
  letter-spacing: normal;
  text-align: left;
  color: #212121;
}
.iframe-form-section .bned-checkbox-wp .form-group .control-label {
  line-height: 18px;
}

.iframe-form-section .form-group .control-label .label-optional {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #949494;
}
.iframe-form-section .form-group .bned-input-container,
.iframe-form-section .form-group .bned-input-pwd-container {
  max-width: 100%;
}
.iframe-form-section .form-group.has-error label {
  color: #df1642;
}
.iframe-form-section .form-group.has-error ::-webkit-input-placeholder {
  color: #df1642;
}
.iframe-form-section .form-group.has-error :-moz-placeholder {
  /* Firefox 18- */
  color: #df1642;
}
.iframe-form-section .form-group.has-error ::-moz-placeholder {
  /* Firefox 19+ */
  color: #df1642;
}
.iframe-form-section .form-group.has-error :-ms-input-placeholder {
  color: #df1642;
}
.iframe-form-section .form-group.has-error .help-block,
.iframe-form-section .form-group.has-error .bned-error-icon {
  /* display: none; */
}
.iframe-form-section .has-error input,
.iframe-form-section .has-error select {
  color: #df1642;
  border-color: #df1642;
  box-shadow: none;
  background-color: transparent;
  -webkit-box-shadow: none;
}
.iframe-form-section .has-error input:focus,
.iframe-form-section .has-error select:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  border-color: #df1642;
}
.iframe-form-section .has-error .help-block {
  font-size: 12px;
  font-weight: bold;
  font-family: "proxima-nova-bold", "Helvetica", "Arial", "sans-serif";
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #df1642;
}

@media (min-width: 768px) {
  #createAccountBtn {
    max-width: 176px;
  }
}
.register-page-reCaptcha {
  margin: 20px 0;
}
.bned-radio-wp {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-transform: none;
  font-weight: normal;
}
.bned-radio-wp:last-child {
  margin-bottom: 0;
}
.bned-radio-wp input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
/* Create a custom radio button */
.bned-radio-wp .checkmark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: solid 1px #212121;
}
.bned-radio-wp .checkmark .sub-check {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  height: 8px;
  width: 8px;
  background-color: #212121;
  border-radius: 50%;
}
.bned-radio-wp .checkmark:focus-within {
  outline: 5px auto -webkit-focus-ring-color !important;
  outline-style: solid;
}
/* When the radio button is checked, add a blue background */
.bned-radio-wp input:checked ~ .checkmark .sub-check {
  display: block;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.bned-radio-wp:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the indicator (dot/circle) when checked */
.bned-radio-wp input:checked ~ .checkmark:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.bned-radio-wp .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
/* Mixin used on label elements to hide them without removing them - important for screen readers */
/* Create a custom check button */
.bned-checkbox {
  display: flex;
  width: 14px;
  height: 14px;
  position: relative;
  border: solid 1px black;
  border-radius: 3px;
}
.bned-checkbox input {
  width: 16px;
  height: auto;
}
.bned-checkbox label {
  max-width: unset;
  width: 180px;
  cursor: pointer;
  position: absolute;
  left: 19px;
  top: -3px;
}
.bned-checkbox label:after {
  content: '';
  width: 8px;
  height: 4px;
  position: absolute;
  left: -17px;
  top: 7px;
  border: 2px solid black;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  transform: rotate(-55deg);
}
.bned-checkbox input[type=checkbox] {
  visibility: hidden;
}
.bned-checkbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}
.bned-input-container,
.bned-input-pwd-container {
  position: relative;
}
.bned-input-container .bned-error-icon,
.bned-input-pwd-container .bned-error-icon,
.bned-input-container .bned-show-pwd-icon,
.bned-input-pwd-container .bned-show-pwd-icon,
.bned-input-container .bned-hide-pwd-icon,
.bned-input-pwd-container .bned-hide-pwd-icon {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.bned-input-container .bned-show-pwd-icon svg path,
.bned-input-pwd-container .bned-show-pwd-icon svg path,
.bned-input-container .bned-hide-pwd-icon svg path,
.bned-input-pwd-container .bned-hide-pwd-icon svg path {
  fill: unset;
}
.bned-input-container .pwd-icon-visible,
.bned-input-pwd-container .pwd-icon-visible {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
.bned-input-container .bned-show-pwd-icon,
.bned-input-pwd-container .bned-show-pwd-icon {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}
/** Style for bned input */
.bned-input {
  border-top: none;
  border-left: none;
  border-right: none;
  color: #333333;
  border-bottom: 1px solid #757575;
  padding: 11px 12px;
}
.bned-input::placeholder {
  color: #333333;
}
.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  left: 0;
  margin: 0;
}
.checkbox input:checked ~ .control__indicator {
  border-color: black;
}
 .checkbox input:checked ~ .control__indicator:after {
  display: block;
}
.checkbox input:focus ~ .control__indicator {
  outline: 1px solid #666;
  border-color: #666;
  border-style: double;
  border-width: 3px;
}
.checkbox input:disabled ~ .control__indicator {
  background: #939393;
  opacity: 0.6;
  border-color: #939393;
  pointer-events: none;
}
.checkbox input:disabled ~ .control__indicator:after {
  border-color: #939393;
}
.checkbox label {
  padding-left: 26px;
  text-transform: initial;
}
.checkbox label .control__indicator {
  position: absolute;
  top: 2px;
  left: 1px;
  height: 17px;
  width: 17px;
  border-radius: 2px;
  background: white;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #939393;
}
.checkbox label .control__indicator:after {
  content: '';
  position: absolute;
  display: none;
  left: 4px;
  top: 2px;
  width: 4px;
  height: 7px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
}

.bned-checkbox-wp.bned-promotional-email-container .form-group {
  border-bottom: 1px solid #979797;
  margin-bottom: 20px;
  padding-bottom: 22px;
}
.bned-checkbox-wp .checkbox {
  margin: 0;
}


/* Login form */
.bned-login-error-wrap {
  width: 100%;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #df1642;
}
.create-account-form-section .bned-login-error {
  font-weight: bold;
  color: #df1642;
}

#push{
  height:40px;
  clear:both;
}
.footer{
  width:100%;
  height: 40px;
  left:0;
  bottom:0;
  background-color: #646363;
  text-align: center;
  color: #C8CACC;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size:10px;
  font-weight:lighter;
  line-height:30px;
}
.passwordCheckIcons {
position: absolute;
top: 11px;
right: 44px;
}

.iframe-login .bned-input-password {
  padding-right: 40px;
}
.create-account-form-section .passwordRegInput {
  padding-right: 50px;
}
.create-account-form-section .confirmPasswordRegInput {
  padding-right: 80px;
}
p.instructions {
  padding: 10px 0 0;
  font-size: 16px;
}