<div class="yCmsComponent">
<div class="js-bned-dynamic-component hidden" data-component-uid="cmsitem_00081001">
        <div class="bned-container">
                <div class="customer-courses">
                    <div class="customer-courses-inner">
                        <div class="bned-tabs">
                            <div aria-disabled="true" class="bned-tab active" data-tab-content="courses">
                                        <span class="hidden-sm hidden-md hidden-lg"><div class="js-bned-i18n-cached-text" data-arguments=""  data-code="customer.courses.component.tab.text" data-website-uid="depaulloop" data-escape-html="false"></div>
    </span>
                                        <span class="hidden-xs text-capitalize">Your DEC Intersession Course Materials</span>
                                                </div>
                                            </div>
                        <div class="bned-tab-content-wp">
                            <div id="courses" class="bned-tab-content active">
                                        <div class="materials-content-wp">
        <div>
            <h2 class="course-materials-title">



    
    
        <svg role="presentation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 19">
    <title id="course-materials-title-icon-title">Course Materials</title>
    <defs>
        <path id="a" d="M.04.024h21.868V4.19H.04z"/>
        <path id="c" d="M0 .043h6.64v7.573H0z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path class="course-materials-title-icon"
              d="M4.614 10.787C5.64 6.123 8.3 4.25 12.048 4.07v-.672h-.521c-.34 0-.619.014-.619-.345 0-.357.28-.959.619-.959h2.28c.34 0 .618.6.618.96 0 .356-.28.344-.619.344h-.52v.672c3.747.18 6.405 2.052 7.434 6.716.22.996 1.277.9 1.28 1.982.002.684-.468 1.2-1.122 1.2H4.455c-.654 0-1.124-.515-1.122-1.2.004-1.082 1.06-.986 1.28-1.982"/>
        <g transform="translate(2 14.667)">
            <mask id="b" fill="#fff">
                <use xlink:href="#a"/>
            </mask>
            <path class="course-materials-title-icon"
                  d="M21.675 1.974c.341.542.31 1.346-.111 1.827a1.15 1.15 0 0 1-.894.39H1.278a1.15 1.15 0 0 1-.895-.39c-.422-.482-.451-1.285-.11-1.827.435-.69.674-.464 1.056-1.266.185-.387.483-.684.897-.684h17.496c.42 0 .727.285.911.684.38.82.596.558 1.042 1.266"
                  mask="url(#b)"/>
        </g>
        <g>
            <mask id="d" fill="#fff">
                <use xlink:href="#c"/>
            </mask>
            <path class="course-materials-title-icon"
                  d="M1.177 7.239a.615.615 0 0 1-.79.336.588.588 0 0 1-.345-.768 13.794 13.794 0 0 1 2.284-3.778A14.155 14.155 0 0 1 5.707.134a.618.618 0 0 1 .84.186.584.584 0 0 1-.191.817 12.943 12.943 0 0 0-3.091 2.649 12.61 12.61 0 0 0-2.088 3.453"
                  mask="url(#d)"/>
        </g>
        <path class="course-materials-title-icon"
              d="M3.753 7.335a.556.556 0 0 1-.76.29.624.624 0 0 1-.272-.808c.413-.932.942-1.798 1.567-2.574a11.05 11.05 0 0 1 2.155-2.044.55.55 0 0 1 .793.164.631.631 0 0 1-.154.843A9.864 9.864 0 0 0 5.155 5.03c-.56.694-1.033 1.47-1.402 2.304"/>
        <path fill="#F4F3F3"
              d="M5.826 13.27c.654 0 .58-.017.98-.53.321-.415.89-.575 1.044-1.282.529-2.425 1.493-4.098 2.817-5.172-2.523.557-4.012 2.292-4.709 5.485-.1.462-.144.651-.43.987-.3.354-.291.512.298.512M5.474 16.063c-.694 0-.654.054-1.086.63-.467.625-.628.765.18.765.66 0 .742.076 1.046-.645.236-.56.804-.75-.14-.75"/>
    </g>
</svg>
    
Course Materials Concierge</h2>
            <p>For a customized list of course materials, use our course materials finder.</p>
        </div>
        



<div class="bned-course-materials-buttons">
	 
	 	<div class="btn bned-course-materials-button btn-link-wrap">
        	<a href="/course-material/course-finder" title="SEARCH NOW">SEARCH NOW</a>
    	</div>
	 
    
    
</div>
</div>
</div>
                                    </div>
                    </div>
                </div>
            </div>
        </div>
</div>