<div class="yCmsComponent">
<a href="https://depaul-loop.spirit.bncollege.com?utm_campaign=bm-2025_fall_bookstore&utm_source=BNED&utm_medium=referral" class="js-bned-fanatics-link" data-fanatics-term="Shop Spirit Gear" data-link-component-uid="fanatics-seasonal-slot-3-bned-link"
                   data-fanatics-link-component-uid="fanatics-seasonal-slot-3-bned-link"
                   title="Shop Spirit Gear" 
                    rel="noopener noreferrer">
                        Shop Spirit Gear</a>
            </div>