<div class="js-bned-dynamic-footer-container">
    <div class="js-bned-dynamic-footer-school-name">
        <div class="bned-footer-school-name">
                    <h3>DePaul University Loop Campus Official Bookstore</h3>
                </div>
            </div>

    <div class="js-bned-dynamic-footer-school-address">
        <h4 class="bned-title">
            <span>DePaul University Loop Campus & SAIC</span>
        </h4>
        <div class="bned-value">
                <span>1 E. Jackson Boulevard</span><br>
                <span>Chicago,&nbsp;IL&nbsp;60604</span>
                </div>
        </div>

    <div class="js-bned-dynamic-footer-store-hours">
        <h4 class="bned-title">
               <span><div class="js-bned-i18n-cached-text" data-arguments=""  data-code="text.footer.store.hours" data-website-uid="depaulloop" data-escape-html="false"></div>
    </span>
                   </h4>
            <div class="bned-store-hours-value-container">
                <div class="bned-value">
                        <span class="bne-day">Mon:</span>
                                <span class="from">8AM</span>
                            <span class="to"> - 10PM</span>
                            </div>
                    <div class="bned-value">
                        <span class="bne-day">Tue:</span>
                                <span class="from">8AM</span>
                            <span class="to"> - 10PM</span>
                            </div>
                    <div class="bned-value">
                        <span class="bne-day">Wed:</span>
                                <span class="from">8AM</span>
                            <span class="to"> - 10PM</span>
                            </div>
                    <div class="bned-value">
                        <span class="bne-day">Thu:</span>
                                <span class="from">8AM</span>
                            <span class="to"> - 10PM</span>
                            </div>
                    <div class="bned-value">
                        <span class="bne-day">Fri:</span>
                                <span class="from">8AM</span>
                            <span class="to"> - 6PM</span>
                            </div>
                    <div class="bned-value">
                        <span class="bne-day">Sat:</span>
                                <span class="from">10AM</span>
                            <span class="to"> - 6PM</span>
                            </div>
                    <div class="bned-value">
                        <span class="bne-day">Sun:</span>
                                <span class="closed-day">Closed</span>
                             </div>
                    </div>
        </div>

    <div class="js-bned-dynamic-footer-school-social-networks">
        <ul class="bned-social-networks">
            </ul>
    </div>
</div>
