<div class="yCmsComponent">
<div class="js-bned-dynamic-component hidden" data-component-uid="ac-promotions-banner-multi-pages-new">
        <div class="bned-promo-banner-container">
                <div class="bned-promo-banner-container-inner">
        <div class="container">
            <div class="promo-banner-container">
                <a href="/c/twentyfive-off-clearance" class="promo-banner-link " target="_self">
                    <div class="promo-banner-link-wp">
                        <div class="promo-banner-text"><span class="promo-banner-title-m">Up to 50% Off Clearance Items</span></div>
                                        </div>
                </a>
                <div class="promo-banner-close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" role="button" aria-label="Close" tabindex="0">
                        <path fill="" fill-rule="evenodd"
                              d="M13.41 12l4.3-4.29a1.004 1.004 0 0 0-1.42-1.42L12 10.59l-4.29-4.3a1.004 1.004 0 0 0-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4.29-4.3 4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
</div>