.break-word { overflow-wrap: break-word; word-break: break-all; }
#_asm * { box-sizing: border-box; }
#_asm ::before, #_asm ::after { box-sizing: border-box; }
#_asm a { color: rgb(66, 139, 202); text-decoration: none; }
#_asm a:hover, #_asm a:focus { color: rgb(42, 100, 150); text-decoration: underline; }
#_asm a:focus { outline: -webkit-focus-ring-color auto 5px; outline-offset: -2px; }
#_asm figure { margin: 0px; }
#_asm img { vertical-align: middle; }
#_asm .img-responsive { display: block; max-width: 100%; height: auto; }
#_asm .img-rounded { border-radius: 6px; }
#_asm .img-thumbnail { padding: 4px; line-height: 1.42857; background-color: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); border-radius: 4px; transition: 0.2s ease-in-out; display: inline-block; max-width: 100%; height: auto; }
#_asm hr { margin-top: 20px; margin-bottom: 20px; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(238, 238, 238); }
#_asm .sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px; }
#_asm .container { margin-right: auto; margin-left: auto; position: relative; width: 1400px; }
@media (min-width: 10px) {
  #_asm .container { width: auto; }
}
@media (min-width: 668px) {
  #_asm .container { width: 100%; }
}
@media (min-width: 1050px) {
  #_asm .container { width: 1050px; }
}
@media (min-width: 1400px) {
  #_asm .container { width: 1400px; }
}
#_asm .container-fluid { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; }
#_asm .row { margin-left: -15px; margin-right: -15px; }
#_asm .col-xs-1, #_asm .col-sm-1, #_asm .col-md-1, #_asm .col-lg-1, #_asm .col-xs-2, #_asm .col-sm-2, #_asm .col-md-2, #_asm .col-lg-2, #_asm .col-xs-3, #_asm .col-sm-3, #_asm .col-md-3, #_asm .col-lg-3, #_asm .col-xs-4, #_asm .col-sm-4, #_asm .col-md-4, #_asm .col-lg-4, #_asm .col-xs-5, #_asm .col-sm-5, #_asm .col-md-5, #_asm .col-lg-5, #_asm .col-xs-6, #_asm .col-sm-6, #_asm .col-md-6, #_asm .col-lg-6, #_asm .col-xs-7, #_asm .col-sm-7, #_asm .col-md-7, #_asm .col-lg-7, #_asm .col-xs-8, #_asm .col-sm-8, #_asm .col-md-8, #_asm .col-lg-8, #_asm .col-xs-9, #_asm .col-sm-9, #_asm .col-md-9, #_asm .col-lg-9, #_asm .col-xs-10, #_asm .col-sm-10, #_asm .col-md-10, #_asm .col-lg-10, #_asm .col-xs-11, #_asm .col-sm-11, #_asm .col-md-11, #_asm .col-lg-11, #_asm .col-xs-12, #_asm .col-sm-12, #_asm .col-md-12, #_asm .col-lg-12 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; }
#_asm .col-xs-1, #_asm .col-xs-2, #_asm .col-xs-3, #_asm .col-xs-4, #_asm .col-xs-5, #_asm .col-xs-6, #_asm .col-xs-7, #_asm .col-xs-8, #_asm .col-xs-9, #_asm .col-xs-10, #_asm .col-xs-11, #_asm .col-xs-12 { float: left; }
#_asm .col-xs-12 { width: 100%; }
#_asm .col-xs-11 { width: 91.6667%; }
#_asm .col-xs-10 { width: 83.3333%; }
#_asm .col-xs-9 { width: 75%; }
#_asm .col-xs-8 { width: 66.6667%; }
#_asm .col-xs-7 { width: 58.3333%; }
#_asm .col-xs-6 { width: 50%; }
#_asm .col-xs-5 { width: 41.6667%; }
#_asm .col-xs-4 { width: 33.3333%; }
#_asm .col-xs-3 { width: 25%; }
#_asm .col-xs-2 { width: 16.6667%; }
#_asm .col-xs-1 { width: 8.33333%; }
#_asm .col-xs-pull-12 { right: 100%; }
#_asm .col-xs-pull-11 { right: 91.6667%; }
#_asm .col-xs-pull-10 { right: 83.3333%; }
#_asm .col-xs-pull-9 { right: 75%; }
#_asm .col-xs-pull-8 { right: 66.6667%; }
#_asm .col-xs-pull-7 { right: 58.3333%; }
#_asm .col-xs-pull-6 { right: 50%; }
#_asm .col-xs-pull-5 { right: 41.6667%; }
#_asm .col-xs-pull-4 { right: 33.3333%; }
#_asm .col-xs-pull-3 { right: 25%; }
#_asm .col-xs-pull-2 { right: 16.6667%; }
#_asm .col-xs-pull-1 { right: 8.33333%; }
#_asm .col-xs-pull-0 { right: 0%; }
#_asm .col-xs-push-12 { left: 100%; }
#_asm .col-xs-push-11 { left: 91.6667%; }
#_asm .col-xs-push-10 { left: 83.3333%; }
#_asm .col-xs-push-9 { left: 75%; }
#_asm .col-xs-push-8 { left: 66.6667%; }
#_asm .col-xs-push-7 { left: 58.3333%; }
#_asm .col-xs-push-6 { left: 50%; }
#_asm .col-xs-push-5 { left: 41.6667%; }
#_asm .col-xs-push-4 { left: 33.3333%; }
#_asm .col-xs-push-3 { left: 25%; }
#_asm .col-xs-push-2 { left: 16.6667%; }
#_asm .col-xs-push-1 { left: 8.33333%; }
#_asm .col-xs-push-0 { left: 0%; }
#_asm .col-xs-offset-12 { margin-left: 100%; }
#_asm .col-xs-offset-11 { margin-left: 91.6667%; }
#_asm .col-xs-offset-10 { margin-left: 83.3333%; }
#_asm .col-xs-offset-9 { margin-left: 75%; }
#_asm .col-xs-offset-8 { margin-left: 66.6667%; }
#_asm .col-xs-offset-7 { margin-left: 58.3333%; }
#_asm .col-xs-offset-6 { margin-left: 50%; }
#_asm .col-xs-offset-5 { margin-left: 41.6667%; }
#_asm .col-xs-offset-4 { margin-left: 33.3333%; }
#_asm .col-xs-offset-3 { margin-left: 25%; }
#_asm .col-xs-offset-2 { margin-left: 16.6667%; }
#_asm .col-xs-offset-1 { margin-left: 8.33333%; }
#_asm .col-xs-offset-0 { margin-left: 0%; }
@media (min-width: 668px) {
  #_asm .col-sm-1, #_asm .col-sm-2, #_asm .col-sm-3, #_asm .col-sm-4, #_asm .col-sm-5, #_asm .col-sm-6, #_asm .col-sm-7, #_asm .col-sm-8, #_asm .col-sm-9, #_asm .col-sm-10, #_asm .col-sm-11, #_asm .col-sm-12 { float: left; }
  #_asm .col-sm-12 { width: 100%; }
  #_asm .col-sm-11 { width: 91.6667%; }
  #_asm .col-sm-10 { width: 83.3333%; }
  #_asm .col-sm-9 { width: 75%; }
  #_asm .col-sm-8 { width: 66.6667%; }
  #_asm .col-sm-7 { width: 58.3333%; }
  #_asm .col-sm-6 { width: 50%; }
  #_asm .col-sm-5 { width: 41.6667%; }
  #_asm .col-sm-4 { width: 33.3333%; }
  #_asm .col-sm-3 { width: 25%; }
  #_asm .col-sm-2 { width: 16.6667%; }
  #_asm .col-sm-1 { width: 8.33333%; }
  #_asm .col-sm-pull-12 { right: 100%; }
  #_asm .col-sm-pull-11 { right: 91.6667%; }
  #_asm .col-sm-pull-10 { right: 83.3333%; }
  #_asm .col-sm-pull-9 { right: 75%; }
  #_asm .col-sm-pull-8 { right: 66.6667%; }
  #_asm .col-sm-pull-7 { right: 58.3333%; }
  #_asm .col-sm-pull-6 { right: 50%; }
  #_asm .col-sm-pull-5 { right: 41.6667%; }
  #_asm .col-sm-pull-4 { right: 33.3333%; }
  #_asm .col-sm-pull-3 { right: 25%; }
  #_asm .col-sm-pull-2 { right: 16.6667%; }
  #_asm .col-sm-pull-1 { right: 8.33333%; }
  #_asm .col-sm-pull-0 { right: 0%; }
  #_asm .col-sm-push-12 { left: 100%; }
  #_asm .col-sm-push-11 { left: 91.6667%; }
  #_asm .col-sm-push-10 { left: 83.3333%; }
  #_asm .col-sm-push-9 { left: 75%; }
  #_asm .col-sm-push-8 { left: 66.6667%; }
  #_asm .col-sm-push-7 { left: 58.3333%; }
  #_asm .col-sm-push-6 { left: 50%; }
  #_asm .col-sm-push-5 { left: 41.6667%; }
  #_asm .col-sm-push-4 { left: 33.3333%; }
  #_asm .col-sm-push-3 { left: 25%; }
  #_asm .col-sm-push-2 { left: 16.6667%; }
  #_asm .col-sm-push-1 { left: 8.33333%; }
  #_asm .col-sm-push-0 { left: 0%; }
  #_asm .col-sm-offset-12 { margin-left: 100%; }
  #_asm .col-sm-offset-11 { margin-left: 91.6667%; }
  #_asm .col-sm-offset-10 { margin-left: 83.3333%; }
  #_asm .col-sm-offset-9 { margin-left: 75%; }
  #_asm .col-sm-offset-8 { margin-left: 66.6667%; }
  #_asm .col-sm-offset-7 { margin-left: 58.3333%; }
  #_asm .col-sm-offset-6 { margin-left: 50%; }
  #_asm .col-sm-offset-5 { margin-left: 41.6667%; }
  #_asm .col-sm-offset-4 { margin-left: 33.3333%; }
  #_asm .col-sm-offset-3 { margin-left: 25%; }
  #_asm .col-sm-offset-2 { margin-left: 16.6667%; }
  #_asm .col-sm-offset-1 { margin-left: 8.33333%; }
  #_asm .col-sm-offset-0 { margin-left: 0%; }
}
@media (min-width: 1050px) {
  #_asm .col-md-1, #_asm .col-md-2, #_asm .col-md-3, #_asm .col-md-4, #_asm .col-md-5, #_asm .col-md-6, #_asm .col-md-7, #_asm .col-md-8, #_asm .col-md-9, #_asm .col-md-10, #_asm .col-md-11, #_asm .col-md-12 { float: left; }
  #_asm .col-md-12 { width: 100%; }
  #_asm .col-md-11 { width: 91.6667%; }
  #_asm .col-md-10 { width: 83.3333%; }
  #_asm .col-md-9 { width: 75%; }
  #_asm .col-md-8 { width: 66.6667%; }
  #_asm .col-md-7 { width: 58.3333%; }
  #_asm .col-md-6 { width: 50%; }
  #_asm .col-md-5 { width: 41.6667%; }
  #_asm .col-md-4 { width: 33.3333%; }
  #_asm .col-md-3 { width: 25%; }
  #_asm .col-md-2 { width: 16.6667%; }
  #_asm .col-md-1 { width: 8.33333%; }
  #_asm .col-md-pull-12 { right: 100%; }
  #_asm .col-md-pull-11 { right: 91.6667%; }
  #_asm .col-md-pull-10 { right: 83.3333%; }
  #_asm .col-md-pull-9 { right: 75%; }
  #_asm .col-md-pull-8 { right: 66.6667%; }
  #_asm .col-md-pull-7 { right: 58.3333%; }
  #_asm .col-md-pull-6 { right: 50%; }
  #_asm .col-md-pull-5 { right: 41.6667%; }
  #_asm .col-md-pull-4 { right: 33.3333%; }
  #_asm .col-md-pull-3 { right: 25%; }
  #_asm .col-md-pull-2 { right: 16.6667%; }
  #_asm .col-md-pull-1 { right: 8.33333%; }
  #_asm .col-md-pull-0 { right: 0%; }
  #_asm .col-md-push-12 { left: 100%; }
  #_asm .col-md-push-11 { left: 91.6667%; }
  #_asm .col-md-push-10 { left: 83.3333%; }
  #_asm .col-md-push-9 { left: 75%; }
  #_asm .col-md-push-8 { left: 66.6667%; }
  #_asm .col-md-push-7 { left: 58.3333%; }
  #_asm .col-md-push-6 { left: 50%; }
  #_asm .col-md-push-5 { left: 41.6667%; }
  #_asm .col-md-push-4 { left: 33.3333%; }
  #_asm .col-md-push-3 { left: 25%; }
  #_asm .col-md-push-2 { left: 16.6667%; }
  #_asm .col-md-push-1 { left: 8.33333%; }
  #_asm .col-md-push-0 { left: 0%; }
  #_asm .col-md-offset-12 { margin-left: 100%; }
  #_asm .col-md-offset-11 { margin-left: 91.6667%; }
  #_asm .col-md-offset-10 { margin-left: 83.3333%; }
  #_asm .col-md-offset-9 { margin-left: 75%; }
  #_asm .col-md-offset-8 { margin-left: 66.6667%; }
  #_asm .col-md-offset-7 { margin-left: 58.3333%; }
  #_asm .col-md-offset-6 { margin-left: 50%; }
  #_asm .col-md-offset-5 { margin-left: 41.6667%; }
  #_asm .col-md-offset-4 { margin-left: 33.3333%; }
  #_asm .col-md-offset-3 { margin-left: 25%; }
  #_asm .col-md-offset-2 { margin-left: 16.6667%; }
  #_asm .col-md-offset-1 { margin-left: 8.33333%; }
  #_asm .col-md-offset-0 { margin-left: 0%; }
}
@media (min-width: 1400px) {
  #_asm .col-lg-1, #_asm .col-lg-2, #_asm .col-lg-3, #_asm .col-lg-4, #_asm .col-lg-5, #_asm .col-lg-6, #_asm .col-lg-7, #_asm .col-lg-8, #_asm .col-lg-9, #_asm .col-lg-10, #_asm .col-lg-11, #_asm .col-lg-12 { float: left; }
  #_asm .col-lg-12 { width: 100%; }
  #_asm .col-lg-11 { width: 91.6667%; }
  #_asm .col-lg-10 { width: 83.3333%; }
  #_asm .col-lg-9 { width: 75%; }
  #_asm .col-lg-8 { width: 66.6667%; }
  #_asm .col-lg-7 { width: 58.3333%; }
  #_asm .col-lg-6 { width: 50%; }
  #_asm .col-lg-5 { width: 41.6667%; }
  #_asm .col-lg-4 { width: 33.3333%; }
  #_asm .col-lg-3 { width: 25%; }
  #_asm .col-lg-2 { width: 16.6667%; }
  #_asm .col-lg-1 { width: 8.33333%; }
  #_asm .col-lg-pull-12 { right: 100%; }
  #_asm .col-lg-pull-11 { right: 91.6667%; }
  #_asm .col-lg-pull-10 { right: 83.3333%; }
  #_asm .col-lg-pull-9 { right: 75%; }
  #_asm .col-lg-pull-8 { right: 66.6667%; }
  #_asm .col-lg-pull-7 { right: 58.3333%; }
  #_asm .col-lg-pull-6 { right: 50%; }
  #_asm .col-lg-pull-5 { right: 41.6667%; }
  #_asm .col-lg-pull-4 { right: 33.3333%; }
  #_asm .col-lg-pull-3 { right: 25%; }
  #_asm .col-lg-pull-2 { right: 16.6667%; }
  #_asm .col-lg-pull-1 { right: 8.33333%; }
  #_asm .col-lg-pull-0 { right: 0%; }
  #_asm .col-lg-push-12 { left: 100%; }
  #_asm .col-lg-push-11 { left: 91.6667%; }
  #_asm .col-lg-push-10 { left: 83.3333%; }
  #_asm .col-lg-push-9 { left: 75%; }
  #_asm .col-lg-push-8 { left: 66.6667%; }
  #_asm .col-lg-push-7 { left: 58.3333%; }
  #_asm .col-lg-push-6 { left: 50%; }
  #_asm .col-lg-push-5 { left: 41.6667%; }
  #_asm .col-lg-push-4 { left: 33.3333%; }
  #_asm .col-lg-push-3 { left: 25%; }
  #_asm .col-lg-push-2 { left: 16.6667%; }
  #_asm .col-lg-push-1 { left: 8.33333%; }
  #_asm .col-lg-push-0 { left: 0%; }
  #_asm .col-lg-offset-12 { margin-left: 100%; }
  #_asm .col-lg-offset-11 { margin-left: 91.6667%; }
  #_asm .col-lg-offset-10 { margin-left: 83.3333%; }
  #_asm .col-lg-offset-9 { margin-left: 75%; }
  #_asm .col-lg-offset-8 { margin-left: 66.6667%; }
  #_asm .col-lg-offset-7 { margin-left: 58.3333%; }
  #_asm .col-lg-offset-6 { margin-left: 50%; }
  #_asm .col-lg-offset-5 { margin-left: 41.6667%; }
  #_asm .col-lg-offset-4 { margin-left: 33.3333%; }
  #_asm .col-lg-offset-3 { margin-left: 25%; }
  #_asm .col-lg-offset-2 { margin-left: 16.6667%; }
  #_asm .col-lg-offset-1 { margin-left: 8.33333%; }
  #_asm .col-lg-offset-0 { margin-left: 0%; }
}
.ASM_close { float: right; font-size: 45px; font-weight: 200; line-height: 50px; color: rgb(20, 115, 223); cursor: pointer; background: transparent; border-width: 0px 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-image: initial; appearance: none; padding-left: 20px; border-left-style: solid; border-left-color: rgb(57, 73, 94); padding-bottom: 8px; }
.ASM_close:hover, .ASM_close:focus { text-decoration: none; cursor: pointer; opacity: 0.8; outline: none; }
.ASM_alert { padding: 10px; margin-top: 15px; border: 1px solid transparent; background: rgb(245, 69, 68); color: rgb(255, 255, 255); line-height: 20px; font-size: 16px; position: absolute; z-index: 2; text-align: center; width: 50%; left: 25%; font-family: "Open Sans", sans-serif; }
.ASM_alert-dismissable { padding-right: 35px; }
.ASM_alert-dismissable .close { position: relative; top: -2px; right: -21px; color: inherit; }
.ASM_alert-success { background-color: rgb(223, 240, 216); border-color: rgb(214, 233, 198); color: rgb(60, 118, 61); }
.ASM_alert-success hr { border-top-color: rgb(201, 226, 179); }
.ASM_alert-success .alert-link { color: rgb(43, 84, 44); }
.ASM_alert-info { background-color: rgb(217, 237, 247); border-color: rgb(188, 232, 241); color: rgb(49, 112, 143); }
.ASM_alert-info hr { border-top-color: rgb(166, 225, 236); }
.ASM_alert-info .alert-link { color: rgb(36, 82, 105); }
.ASM_alert-warning { background-color: rgb(252, 248, 227); border-color: rgb(250, 235, 204); color: rgb(138, 109, 59); }
.ASM_alert-warning hr { border-top-color: rgb(247, 225, 181); }
.ASM_alert-warning .alert-link { color: rgb(102, 81, 44); }
.ASM_alert-danger { background-color: rgb(242, 222, 222); border-color: rgb(235, 204, 209); color: rgb(169, 68, 66); }
.ASM_alert-danger hr { border-top-color: rgb(228, 185, 192); }
.ASM_alert-danger .alert-link { color: rgb(132, 53, 52); }
#_asm .clearfix::before, #_asm .clearfix::after, #_asm .container::before, #_asm .container::after, #_asm .container-fluid::before, #_asm .container-fluid::after, #_asm .row::before, #_asm .row::after { content: " "; display: table; }
#_asm .clearfix::after, #_asm .container::after, #_asm .container-fluid::after, #_asm .row::after { clear: both; }
#_asm .center-block { display: block; margin-left: auto; margin-right: auto; }
#_asm .pull-right { float: right !important; }
#_asm .pull-left { float: left !important; }
#_asm .invisible { visibility: hidden; }
#_asm .hide { display: none !important; }
#_asm .show { display: block !important; }
#_asm .text-hide { font: 0px / 0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0px; }
#_asm .hidden { display: none !important; visibility: hidden !important; }
#_asm .affix { position: fixed; }
#_asm .visible-xs, #_asm .visible-sm, #_asm .visible-md, #_asm .visible-lg { display: none !important; }
@media (max-width: 667px) {
  #_asm .visible-xs { display: block !important; }
  #_asm table.visible-xs { display: table; }
  #_asm tr.visible-xs { display: table-row !important; }
  #_asm th.visible-xs, #_asm td.visible-xs { display: table-cell !important; }
}
@media (min-width: 668px) and (max-width: 1049px) {
  #_asm .visible-sm { display: block !important; }
  #_asm table.visible-sm { display: table; }
  #_asm tr.visible-sm { display: table-row !important; }
  #_asm th.visible-sm, #_asm td.visible-sm { display: table-cell !important; }
  #_asm .container-fluid { padding: 0px; }
}
@media (min-width: 1050px) and (max-width: 1399px) {
  #_asm .visible-md { display: block !important; }
  #_asm table.visible-md { display: table; }
  #_asm tr.visible-md { display: table-row !important; }
  #_asm th.visible-md, #_asm td.visible-md { display: table-cell !important; }
}
@media (min-width: 1400px) {
  #_asm .visible-lg { display: block !important; }
  #_asm table.visible-lg { display: table; }
  #_asm tr.visible-lg { display: table-row !important; }
  #_asm th.visible-lg, #_asm td.visible-lg { display: table-cell !important; }
}
@media (max-width: 667px) {
  #_asm .hidden-xs { display: none !important; }
}
@media (min-width: 668px) and (max-width: 1049px) {
  #_asm .hidden-sm { display: none !important; }
}
@media (min-width: 1050px) and (max-width: 1399px) {
  #_asm .hidden-md { display: none !important; }
}
@media (min-width: 1400px) {
  #_asm .hidden-lg { display: none !important; }
}
#_asm .visible-print { display: none !important; }
@media print {
  #_asm .visible-print { display: block !important; }
  #_asm table.visible-print { display: table; }
  #_asm tr.visible-print { display: table-row !important; }
  #_asm th.visible-print, #_asm td.visible-print { display: table-cell !important; }
  #_asm .hidden-print { display: none !important; }
}
@font-face { font-family: asm_icons; src: url("../_ui/addons/assistedservicestorefront/responsive/common/fonts/asm_icons.woff?9817510") format("woff"), url("../_ui/addons/assistedservicestorefront/responsive/common/fonts/asm_icons.ttf?9817510") format("truetype"); }
.ASM_icon { position: relative; top: 1px; display: inline-block; font-family: asm_icons, sans-serif; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; }
.ASM_icon-logo::before { content: ""; font-size: 32px; }
.ASM_icon-contacts::before { content: ""; vertical-align: middle; }
.ASM_icon-cart::before { content: ""; vertical-align: middle; display: inline-block; font-family: asm_icons, sans-serif; font-style: normal; font-weight: normal; line-height: 1; color: rgb(191, 194, 203); }
.ASM_icon-user::before { font-family: asm_icons, sans-serif; content: ""; vertical-align: middle; display: inline-block; font-style: normal; font-weight: normal; line-height: 1; color: rgb(191, 194, 203); min-width: 14px; }
.ASM_icon-lock::before { font-family: asm_icons, sans-serif; content: ""; vertical-align: middle; display: inline-block; font-style: normal; font-weight: normal; line-height: 1; min-width: 14px; }
.ASM_icon-arrow-down::before { content: ""; }
.ASM_icon-arrow-up::before { content: ""; }
.ASM_icon-arrow-indicator-down::before { content: ""; }
.ASM_icon-arrow-indicator-up::before { content: ""; }
.ASM_icon-chain::before { content: ""; }
.ASM_icon-close::before { content: ""; color: rgb(197, 205, 214); }
.ASM_icon-close:hover { opacity: 0.5; }
.ASM_icon-lock::before { font-family: asm_icons, sans-serif; font-style: normal; font-weight: normal; line-height: 1; content: ""; color: rgb(191, 194, 203); }
.ASM_icon-customer-list::before { content: ""; vertical-align: bottom; color: rgb(20, 115, 223); font-size: 28px; position: relative; top: 5px; }
.ASM_icon-chain.ASM_chain-bind::before { color: rgb(255, 255, 255); }
.ASM_icon-chain { position: absolute; top: -10px; right: -20px; background: rgb(39, 57, 79); padding: 17px 20px 13px 10px; font-size: 30px; }
#_asm { top: 0px; left: 0px; right: 0px; background: rgb(39, 57, 79); color: rgb(0, 0, 0); z-index: 99998; transition: transform 0.3s ease-out; }
#_asm .ASM-btn { height: 40px; border: 0px; padding: 0px 15px; font-size: 19px; font-weight: 300; text-transform: uppercase; color: rgb(0, 0, 0); display: inline-block; float: none; margin: 0px; vertical-align: baseline; }
#_asm .assign-cart-to-member-wrapper { position: absolute; right: 25%; z-index: 2; }
#_asm .ASM-btn.ASM-btn-login, #_asm .ASM-btn.ASM-btn-bind-cart { background: rgb(250, 215, 20); width: 100%; }
#_asm .ASM-btn.ASM-btn-login, #_asm .ASM-btn.ASM-btn-bind-cart { background: rgb(250, 215, 20); width: 100%; }
#_asm .ASM-btn.ASM-btn-create-account { background: rgb(210, 219, 230); color: rgb(3, 84, 174); width: 100%; }
#_asmBindForm { vertical-align: bottom; }
#asmLogoutForm, #asmLogoutForm fieldset, #_asmSessionEndForm, #_asmBindForm, #_asmPersonifyForm { display: inline; vertical-align: middle; }
#_asm .ASM-btn.ASM-btn-logout, #_asm .ASM-btn.ASM-btn-reset, #_asm .ASM-btn.ASM-btn-customers { background: transparent; color: rgb(4, 134, 224); outline: none; }
#_asm .ASM-btn.ASM-btn-logout { padding-bottom: 15px; }
#_asm .ASM-btn.ASM-btn-start-session { background: rgb(25, 188, 51); color: rgb(255, 255, 255); font-weight: 400; font-size: 18px; margin-left: -1px; vertical-align: bottom; width: 100%; }
@media (min-width: 668px) and (max-width: 1049px) {
  #_asm .ASM-btn.ASM-btn-start-session { margin-left: -2px; }
  #_asm .assign-cart-to-member-wrapper { right: 17%; padding-right: 10px; }
}
#_asm button[disabled] { opacity: 0.45; background: rgb(32, 114, 65); }
#_asm .ASM-btn.ASM-btn-end-session, #_asm .ASM-btn.ASM-btn-bind-cart, #_asm .ASM-btn.ASM-btn-create-account { font-size: 18px; }
#_asm .ASM-btn.ASM-btn-end-session { background: rgb(255, 59, 48); color: rgb(255, 255, 255); font-weight: 400; width: 100%; }
#_asm .ASM_end_session { vertical-align: bottom; margin-bottom: 15px; }
#_asm .ASM-btn-customer-list { vertical-align: bottom; border-left: 1px solid rgb(57, 73, 94); border-right: 1px solid rgb(57, 73, 94); }
#_asm .ASM-btn-customer-list:hover, #_asm .ASM-btn-customer-list:focus { color: rgb(255, 255, 255); text-decoration: none; }
@media (min-width: 668px) and (max-width: 1399px) {
  #_asm .ASM_session .ASM-btn-customer-list .ASM_icon { margin-right: 0px; }
}
#_asm .ASM-btn-customer-list.disabled { opacity: 0.45; pointer-events: none; cursor: default; }
#_asm .ASM_input_holder { display: inline-block; position: relative; }
#_asm .ASM_input_holder.input-group { display: table; }
#_asm .ASM_input_holder label { color: rgb(119, 119, 119); font-weight: 600; font-size: 14px; display: block; text-align: left; margin-bottom: 1px; }
#_asm .ASM_input_holder .ASM_autocomplete { display: none; position: absolute; background: rgb(255, 255, 255); width: 100%; z-index: 99999; border-top: 1px solid rgb(230, 232, 234); }
#_asm .ASM_input_holder .ASM_autocomplete.ASM_autocomplete_active { display: block; }
#_asm .ASM_input_holder .ASM_autocomplete ul { list-style: none; padding: 0px 10px; margin: 0px; }
#_asm .ASM_input_holder .ASM_autocomplete ul li { font-size: 18px; line-height: 37px; }
#_asm .ASM-input { height: 40px; padding: 6px 10px; font-size: 19px; line-height: 20px; border-radius: 0px; border: 0px; width: 100%; }
#_asm .ASM-input[disabled], #_asm .ASM-input.disabled, #_asm .ASM-input[readonly], #_asm .ASM-input[readonly]:focus { background-color: rgb(180, 186, 194); cursor: default; color: rgb(0, 0, 0); }
#_asm .ASM-input.placeholder { color: rgb(117, 117, 117); }
#_asm #_asmSessionEndForm .ASM-input { background-color: rgb(180, 186, 194); }
#_asm #_asmSessionEndForm .ASM-input.placeholder { background-color: rgb(255, 255, 255); }
#_asmSessionEndForm { vertical-align: bottom; }
select#_asm .ASM-input { height: 40px; line-height: 40px; }
textarea#_asm .ASM-input, select[multiple]#_asm .ASM-input { height: auto; }
#_asm .ASM-input:focus, #_asm .ASM-input.ASM-input-valid, #_asm .ASM-input.ASM-input-error { background: rgb(255, 255, 255); }
#_asm .ASM-input.ASM-input-error { color: rgb(255, 69, 68); border: 2px solid rgb(255, 69, 68); padding: 5px 10px; }
#_asm .ASM-input-error.placeholder { color: rgb(255, 149, 143); }
#_asm .ASM_header { padding-bottom: 15px; }
#_asm .ASM_header .first-top-row { border-bottom: 1px solid rgb(57, 73, 94); margin: 0px -4em 10px; padding: 0px 4em; }
#_asm .ASM_header .first-top-row .element-separator-height { height: 60px; padding-top: 10px; }
#_asm .ASM_header .ASM_logo { float: left; font-size: 25px; font-weight: 300; line-height: 30px; color: rgb(255, 255, 255); margin-top: 10px; }
@media (min-width: 668px) and (max-width: 1399px) {
  #_asm .ASM_header .ASM_logo span.ASM_cut_text { display: none !important; }
}
#_asm .ASM_header .ASM_login { text-align: right; }
#_asm .ASM_header #_asmLogged .ASM_loggedin_text_label { text-transform: uppercase; }
#_asm .ASM_header .ASM_loggedin { text-align: right; }
#_asm .ASM_header .ASM_loggedin .ASM_loggedin_text, .ASM_timer { display: inline-block; font-weight: 300; font-size: 14px; margin-left: 15px; color: rgb(255, 255, 255); border-right: 1px solid rgb(57, 73, 94); }
#_asm #sessionTimer { margin-right: 20px; font-weight: 600; text-align: left; }
#_asm #sessionTimer span { font-weight: 300; }
#_asm #sessionTimer .ASM_timer_count { display: inline-block; min-width: 33px; font-weight: 600; }
#_asm .ASM_header .ASM_loggedin .ASM_loggedin_text .ASM_loggedin_text_name { font-weight: 600; margin-right: 20px; }
#_asm .ASM_header .ASM_loggedin .ASM_loggedin_text .ASM_loggedin_agent_store_name { display: inline-block; vertical-align: middle; }
#_asm .ASM_header .ASM_loggedin .ASM_loggedin_text.element-separator-height { border-right: none; }
#_asm .ASM_header .ASM_loggedin .ASM_loggedin_text p { margin: 0px; text-align: left; }
@media (max-width: 667px) {
  #_asm .ASM_header .ASM_logo span.ASM_cut_text { display: none !important; }
  #_asmPersonifyForm, #_asmBindForm { display: block; }
  #_asm .ASM-btn.ASM-btn-logout, #_asm .ASM-btn.ASM-btn-reset { min-width: 105px; }
  #_asm .ASM-btn.ASM-btn-start-session { margin-left: 0px; margin-bottom: 15px; }
  .asm-customer360-tab .pager { text-align: center; margin: 0px; float: none !important; }
  .asm-customer360-tab table { margin-bottom: 5px; }
  #_asm .container { padding-left: 15px; padding-right: 15px; }
  #_asm .ASM_header { position: relative; }
  #_asm .ASM_header::after { content: " "; height: 1px; position: absolute; background: rgb(57, 73, 94); top: 60px; left: -15px; right: -15px; }
  #_asm .ASM_header .ASM_login .ASM_input_holder { width: 100%; margin-bottom: 10px; }
  #_asm .ASM_header .first-top-row .ASM_timer, #_asm .ASM_header .first-top-row .ASM_loggedin_text { text-align: left; display: block; margin-bottom: 0px; }
  #_asm .ASM_header .first-top-row .element-separator-height { height: 50px; border-right: none; }
  #_asm .ASM_header .first-top-row .ASM-btn-customer-list { border: 2px solid rgb(57, 73, 94); padding: 5px; margin-top: 25px; }
  #_asm .ASM_header .first-top-row .ASM_loggedin { position: relative; }
  #_asm .ASM_header .first-top-row .ASM_loggedin .ASM-btn-reset, #_asm .ASM_header .first-top-row .ASM_loggedin .ASM-btn-logout { text-align: right; padding-right: 0px; outline: none; }
  #_asm .ASM_header .first-top-row .ASM_loggedin::after { content: " "; height: 3px; position: absolute; bottom: -2px; left: -20px; right: -20px; background: rgb(39, 57, 79); }
  #_asm .ASM_header .ASM_login .ASM_input_holder .ASM-input { display: block; width: 100%; }
  #_asm .ASM_header .ASM_loggedin { margin-top: 10px; margin-right: 0px; }
  #_asm .ASM_header .ASM_loggedin #asmLogoutForm { float: right; }
  #_asm .ASM_control { margin-top: 15px; }
  #_asm .ASM_header .ASM_loggedin .ASM_loggedin_text { margin: 0px; }
  #_asm .ASM_session .ASM_input_holder { width: 100%; }
  #_asm .ASM_session span.ASM_icon-contacts { margin-left: 5px; }
  #_asm .ASM_session .cartId { margin-bottom: 15px; }
  #_asm .ASM_session .ASM_icon-chain { visibility: hidden; opacity: 0; }
  #_asm .ASM_timer { margin: 0px 0px 10px; line-height: 40px; }
  #_asm .ASM_timer .ASM-btn-reset { float: right; }
  #_asm .ASM_end_session { margin: 10px 0px 0px; }
  #_asm .ASM-btn.ASM-btn-customer-list { float: none; width: 100%; text-align: center; }
  #_asm .ASM_session .ASM_session_input_text { display: block; line-height: 32px; margin-left: 60px; }
  #_asm .ASM_session .ASM_session_input_text::before, #_asm .ASM_session .ASM_session_input_text::after { content: " "; display: table; }
  #_asm .ASM_session .ASM_session_input_text::after { clear: both; }
  #_asm .ASM_session .ASM_session_input_text::before, #_asm .ASM_session .ASM_session_input_text::after { content: " "; display: table; }
  #_asm .ASM_session .ASM_session_input_text::after { clear: both; }
  #_asm .ASM_session .ASM_session_andor_text { display: none !important; }
  #_asm .ASM_session .ASM_input_holder { margin-bottom: 10px; }
  #_asm .assign-cart-to-member-wrapper { right: 0px; top: 100px; }
  #_asm .ASM_header .ASM_alert { position: fixed; left: 10%; text-align: center; width: 80%; }
}
@media (min-width: 668px) and (max-width: 690px) {
  .ASM_header .first-top-row .ASM-btn-reset, .ASM_header .first-top-row .ASM-btn-logout { padding-left: 0px !important; }
}
#_asm .ASM_session { padding-top: 10px; }
#_asm .ASM_session #_asmCustomer { position: relative; }
#_asm .ASM_session .ASM_session_input_text { display: inline-block; margin: 0px 60px 0px 0px; color: rgb(161, 174, 189); font-size: 20px; }
#_asm .ASM_control { height: 8px; background-color: rgb(9, 122, 255); position: relative; transition: background-color 0.3s ease-out; }
#_asm .ASM_control .ASM_control_text { display: none; font-size: 22px; font-weight: 300; line-height: 48px; color: rgb(255, 255, 255); }
#_asm .ASM_control .ASM_control_collapse { position: absolute; right: 50px; bottom: -1px; height: 22px; width: 82px; overflow: hidden; cursor: pointer; }
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow { font-family: asm_icons, sans-serif; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; font-size: 22px; position: absolute; top: 0px; display: block; color: rgb(255, 255, 255); transition: color 0.3s ease-out; }
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow::before { content: ""; }
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator { display: inline-block; font-family: asm_icons, sans-serif; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; position: absolute; font-size: 10px; top: 6px; left: 50%; transform: translate(-50%, 0px); color: rgb(9, 122, 255); transition: color 0.3s ease-out; }
#_asm .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator::before { content: ""; }
#_asm .ASM_control.ASM_control_session_active { background-color: rgb(25, 188, 51); }
#_asm .ASM_control.ASM_control_session_active .ASM_control_collapse_indicator { color: rgb(25, 188, 51); }
#_asm.ASM-collapsed { transform: translate(0px, -100%); margin-top: 53px; }
#_asm.ASM-collapsed .ASM_header, #_asm.ASM-collapsed .ASM_session { display: none; }
#_asm.ASM-collapsed .ASM_control { height: 48px; }
#_asm.ASM-collapsed .ASM_control .ASM_control_text { display: block; }
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse { top: 0px; }
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow { color: rgb(255, 255, 255); }
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_arrow::before { content: ""; }
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator { color: rgb(9, 122, 255); }
#_asm.ASM-collapsed .ASM_control .ASM_control_collapse .ASM_control_collapse_indicator::before { content: ""; }
#_asm.ASM-collapsed .ASM_control.ASM_control_session_active .ASM_control_collapse .ASM_control_collapse_indicator { color: rgb(25, 188, 51); }
.asmAutoComplete .ui-menu { list-style: none; display: block; background-color: white; box-shadow: rgb(153, 153, 153) 0px 8px 15px; border: 1px solid rgb(204, 204, 204); border-radius: 0px 0px 5px 5px; z-index: 10000; }
.asmAutoComplete .ui-autocomplete, #asmHover { padding: 7px 10px 5px; max-width: 660px; position: absolute; cursor: default; width: 83vw !important; }
#asmAutoCompleteCartId .ui-autocomplete { width: 220px !important; }
@media (min-width: 668px) and (max-width: 1049px) {
  #asmAutoCompleteCartId .ui-autocomplete { width: 210px !important; }
}
.asmAutoComplete .ui-autocomplete .ui-menu-item { border: none; font-size: 18px; padding: 5px 0px; }
.asmAutoComplete .ui-autocomplete .ui-menu-item:first-child { padding-top: 0px; }
.asmAutoComplete .ui-state-active { background: none; color: rgb(0, 127, 255) !important; margin: 0px !important; border: 0px !important; }
#_asm .asmAutoComplete .ui-autocomplete .ui-menu-item a, .asmAutoComplete .ui-autocomplete .ui-menu-item a:hover { border-bottom: 1px solid rgb(255, 255, 255); border-top: 1px solid rgb(255, 255, 255); padding: 0px; display: block; color: rgb(0, 0, 0) !important; }
.asmAutoComplete .ui-autocomplete .ui-menu-item span, #asmHover span { padding-left: 30px; font-size: 18px; background-color: rgb(255, 255, 255); vertical-align: top; display: inline-block; }
#asmHover.disabled, #asmHover.disabled span { background-color: rgb(180, 186, 194); }
.asmAutoComplete .ui-autocomplete .ui-menu-item .noresult { padding-left: 3px; }
.asmAutoComplete .ui-autocomplete .ui-menu-item .name, #asmHover .name { padding-left: 3px; width: 23%; }
.asmAutoComplete .ui-autocomplete .ui-menu-item .email, #asmHover .email { width: 43%; overflow: hidden; text-overflow: ellipsis; }
.asmAutoComplete .ui-autocomplete .ui-menu-item .card { padding-right: 3px; }
.asmAutoComplete .ui-autocomplete a:hover, .asmAutoComplete .ui-autocomplete a:hover span { background-color: rgb(238, 238, 238); cursor: pointer; }
@media (max-width: 667px) {
  .asmAutoComplete .ui-autocomplete { width: auto !important; margin-right: 15px; }
  #asmHover { width: auto !important; }
  .asmAutoComplete .ui-autocomplete .ui-menu-item .name, .asmAutoComplete .ui-autocomplete .ui-menu-item .email, #asmHover .name, #asmHover .email { width: 100%; padding-left: 3px; }
  .asmAutoComplete .ui-autocomplete .ui-menu-item .date, .asmAutoComplete .ui-autocomplete .ui-menu-item .card, #asmHover .date, #asmHover .card { width: 50%; padding-left: 3px; }
}
#asmHover { position: absolute; background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgb(153, 153, 153) 0px 8px 15px; font-size: 18px; z-index: 10001; }
.ASM_customer-list-modal #cboxLoadedContent { margin-top: 20px; }
.ASM_customer-list-modal #cboxTitle { display: none !important; }
.ASM_customer-list-modal .account-overview-table .img-profile-thumbnail { width: 75px; height: 75px; }
.ASM_customer-list-modal .account-overview-table a { font-weight: bold; }
.ASM_customer-list-modal .account-overview-table td[data-th="NAME"] > a { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: inline-block; max-width: 200px; }
.ASM_customer-list-modal .asm-account-section .account-overview-table, .ASM_customer-list-modal .asm-account-section .pagination-bar .pagination-bar-results { margin: 0px; padding: 0px; }
.ASM_customer-list-modal .asm-account-section .account-overview-table { padding-top: 10px; overflow-x: auto; }
.ASM_customer-list-modal .asm-account-section .pagination-bar .pagination-bar-results { text-align: center; padding-right: 10px; }
.ASM_customer-list-modal .asm-account-section .account-section-content .account-orderhistory-pagination .sort-refine-bar option { font-size: 1em; }
.ASM_customer-list-modal .asm-account-section .account-section-content.content-empty { margin-top: 40px; margin-bottom: 20px; }
.ASM_customer-list-modal .asm-account-section table td, .ASM_customer360-modal .asm-customer360-tab table td { padding: 10px; vertical-align: middle; }
.ASM_customer-list-modal .asm-account-section table .nav-order-tools { border-right: 0px; padding: 0px 15px 0px 10px; }
.ASM_customer-list-modal .asm-account-section table .nav-order-tools::before { color: rgb(4, 134, 224); }
.ASM_customer-list-modal .asm-account-section table .nav-order-tools-empty { border-right: 0px; padding: 0px 15px 0px 10px; }
.ASM_customer-list-modal .asm-account-section table .nav-order-tools-empty::before { color: rgb(228, 228, 228); content: ""; font-family: "Glyphicons Halflings"; position: relative; top: 23%; display: inline; font-style: normal; font-weight: normal; font-size: 30px; cursor: pointer; }
@media (max-width: 668px) {
  .ASM_customer-list-modal .asm-account-section table .nav-order-tools { padding: 0px; }
  .ASM_customer-list-modal .asm-account-section table .nav-order-tools-empty { padding: 0px; }
}
.ASM_customer-list-modal .asm-card-icon { font-size: 30px; }
.ASM_customer-list-modal .asm-empty-card-icon { color: rgb(228, 228, 228); }
.ASM_customer-list-modal .asm-account-section .pagination-bar { padding: 0px; }
.ASM_customer-list-modal .asm-account-section .pagination-bar .pagination-toolbar { border: 0px; padding: 0px; }
.ASM_customer-list-modal .asm-account-section .default-pic::before { content: ""; }
.ASM_customer-list-modal .asm-account-section .default-pic { font-family: asm_icons, sans-serif; color: rgb(166, 166, 166); font-size: 55px; line-height: 55px; display: block; max-width: 100%; height: auto; }
.ASM_customer-list-modal .customer-list-select-wrapper { display: inline-block; position: relative; margin-bottom: 15px; }
.ASM_customer-list-modal .customer-list-select { border: 0px none; font-size: 24px; cursor: pointer; z-index: 1; padding-right: 28px; background-color: transparent; color: rgb(0, 0, 0); outline: none; appearance: none; font-weight: 200; }
.ASM_customer-list-modal .customer-list-select:focus { background-color: transparent; border: 0px; outline: 0px; box-shadow: none; }
.ASM_customer-list-modal .customer-list-select-wrapper::after { font-family: asm_icons, sans-serif; content: ""; color: rgb(4, 134, 224); font-size: 30px; font-weight: 600; position: absolute; right: 0px; top: 50%; pointer-events: none; z-index: 11; margin-top: -20px; }
@media screen and (min-width:0\0) {
  .ASM_customer-list-modal .customer-list-select { background-image: none; padding-right: 0px; }
  .ASM_customer-list-modal .customer-list-select-wrapper::before { background-color: rgb(255, 255, 255); content: ""; position: absolute; right: 0px; top: 0px; height: 35px; width: 20px; pointer-events: none; z-index: 10; }
  .ASM_customer-list-modal .customer-list-select-wrapper::after { right: -5px; }
}
.ASM_customer-list-modal .customer-list-select option { font-size: 1em !important; }
#_asm .ASM-btn-customer360 { padding: 0px; text-decoration: inherit; background-color: rgb(0, 122, 255); color: rgb(255, 255, 255); position: relative; width: 100%; vertical-align: middle; }
.ASM-customer360_icon { vertical-align: middle; }
.ASM-customer360_icon::before { font-family: asm_icons, sans-serif; content: ""; -webkit-font-smoothing: antialiased; font-style: normal; font-weight: normal; color: rgb(255, 255, 255); font-size: 30px; display: inline-block; margin-top: -2px; }
#_asm .ASM-btn-customer360[disabled] { background: rgb(210, 218, 228); color: rgb(164, 169, 185); opacity: 1; }
#_asm .ASM-btn-customer360[disabled] .ASM-customer360_icon::before { color: rgb(164, 169, 185); }
.ASM-customer360_customer-list_icon::before { color: rgb(4, 134, 224); position: static; }
#_asm .ASM-btn-customer360:focus { outline: none; }
.ASM_customer360-modal .loader { margin: 60px auto; font-size: 10px; position: relative; text-indent: -9999em; border-width: 1.1em; border-style: solid; border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgb(4, 134, 224); transform: translateZ(0px); animation: 1.1s linear 0s infinite normal none running load8; }
.ASM_customer360-modal .loader, .ASM_customer360-modal .loader::after { border-radius: 50%; width: 5em; height: 5em; }
@-webkit-keyframes load8 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes load8 { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.ASM_customer-list-modal table.techne-table td, .ASM_customer360-modal table.techne-table td { color: rgb(49, 52, 64); font-size: 15px; }
.ASM_customer-list-modal table.techne-table td.no-padding { padding: 0px !important; }
.ASM_customer-list-modal table.techne-table td.techne-table-action .hyicon { font-size: 24px; }
.ASM_customer-list-modal table.techne-table > tbody > tr:nth-child(n), .ASM_customer360-modal table.techne-table > tbody > tr:nth-child(n) { background: rgb(238, 243, 247); }
@media (max-width: 768px) {
  .ASM_customer-list-modal table.techne-table thead, .ASM_customer360-modal table.techne-table thead { display: none; }
  .ASM_customer-list-modal .asm-account-section table td, .ASM_customer360-modal .asm-customer360-tab table td { padding: 0px; }
  .ASM_customer-list-modal table.techne-table td, .ASM_customer360-modal table.techne-table td { clear: both; display: block; overflow-wrap: break-word; word-break: break-all; hyphens: auto; padding: 10px; border-top: none !important; }
  .ASM_customer-list-modal table.techne-table td .floating-text, .ASM_customer360-modal table.techne-table td .floating-text { word-break: initial; overflow-wrap: initial; }
  .ASM_customer-list-modal table.techne-table td::before, .ASM_customer360-modal table.techne-table td::before { content: attr(data-th) ""; width: 100%; display: block; font-size: 13px; font-weight: 600; color: rgb(138, 143, 161); }
  .ASM_customer-list-modal table.techne-table td > div.cellcontent { width: 100%; display: block; color: rgb(127, 144, 164); font-size: 15px; }
  .ASM_customer-list-modal table.techne-table td.techne-table-xs-left-slot, .ASM_customer360-modal table.techne-table td.techne-table-xs-left-slot { position: absolute; left: 0px; top: 0px; height: 100%; width: 50px; padding-right: 5px; padding-left: 10px; }
  .ASM_customer-list-modal table.techne-table tr, .ASM_customer360-modal table.techne-table tr { display: block; position: relative; box-shadow: rgba(138, 143, 161, 0.2) 0px 2px 3px; }
  .ASM_customer-list-modal table.techne-table tr.techne-table-xs-left, .ASM_customer360-modal table.techne-table tr.techne-table-xs-left { padding-left: 90px; }
  .ASM_customer-list-modal table.techne-table > tbody > tr > td { padding-top: 10px; padding-bottom: 10px; }
  .ASM_customer-list-modal table.techne-table > tbody > tr > td:last-child::before, .ASM_customer-list-modal table.techne-table > tbody > tr > td:nth-last-child(2)::before, .ASM_customer-list-modal table.techne-table > tbody > tr > td:nth-last-child(3)::before { display: inline; }
  .ASM_customer-list-modal table.techne-table > tbody > tr > td:last-child, .ASM_customer-list-modal table.techne-table > tbody > tr > td:last-child div, .ASM_customer-list-modal table.techne-table > tbody > tr > td:nth-last-child(2), .ASM_customer-list-modal table.techne-table > tbody > tr > td:nth-last-child(2) div, .ASM_customer-list-modal table.techne-table > tbody > tr > td:nth-last-child(3), .ASM_customer-list-modal table.techne-table > tbody > tr > td:nth-last-child(3) div { display: inline-block; padding-right: 20px; vertical-align: middle; }
  .ASM_customer-list-modal .asm-account-section table .nav-order-tools { padding-bottom: 7px; }
  .ASM_customer-list-modal .asm-account-section table .nav-order-tools-empty { padding-bottom: 7px; }
  .ASM_customer-list-modal .asm-account-section a.default-pic { font-size: 35px; }
  .ASM_customer-list-modal .asm-account-section .img-profile-thumbnail { width: 75px; height: 75px; }
}
.ASM_customer-list-modal table.techne-table > tbody > tr:nth-child(2n), .ASM_customer360-modal table.techne-table > tbody > tr:nth-child(2n) { background: rgb(255, 255, 255); }
.ASM_customer-list-modal table.techne-table > tbody > tr:hover, .ASM_customer-list-modal table.techne-table > tbody > tr:hover td { background: rgb(245, 245, 245); }
.ASM_customer-list-modal .techne-table, .asm__customer360 .techne-table { font-family: "Open Sans", sans-serif; }
.ASM_customer-list-modal .techne-table th, .asm__customer360 .techne-table th { background-color: rgb(255, 255, 255); color: rgb(127, 144, 164); font-weight: bold; }
.ASM_customer-list-modal .techne-table > thead > tr > th, .asm__customer360 .techne-table > thead > tr > th { border-width: 1px; }
.ASM_customer-list-modal a, .ASM_customer360-modal a { color: rgb(4, 134, 224); }
.ASM_customer-list-modal .control-label, .ASM_customer360-modal .control-label { color: rgb(128, 143, 161); }
.ASM_customer-list-modal table.techne-table th:last-child, .ASM_customer360-modal table.techne-table th:last-child { text-align: left; }
@media (max-width: 639px) {
  .ASM_customer-list-modal .asm-account-section .pagination-bar .pagination { border: none; padding: 5px 0px; }
  .ASM_customer-list-modal .asm-account-section .pagination-bar .pagination-bar-results { text-align: center; padding: 18px 0px; width: 100%; display: block; border-bottom: 1px solid rgb(189, 198, 210); }
  .ASM_customer-list-modal .customer-list-select { font-size: 18px; }
}
.asm__section .pageable-fragment .pager .active { font-weight: bold; color: rgb(127, 144, 164); }
.asm__section .pageable-fragment h3 { float: left; }
.asm__section .pageable-fragment .pager { float: right; }
.ASM_customer-list-modal .pagination > li > a, .ASM_customer-list-modal .pagination > li > span { color: rgb(4, 134, 224); font-size: 15px; font-weight: 600; }
.ASM_customer-list-modal .pagination > li > .glyphicon { font-size: 11px; }
.ASM_customer-list-modal .pagination > li.pagination-prev > a:hover, .ASM_customer-list-modal .pagination > li.pagination-next > a:hover, .ASM_customer-list-modal .pagination > li.pagination-prev > span:hover, .ASM_customer-list-modal .pagination > li.pagination-next > span:hover, .ASM_customer-list-modal .pagination > li.pagination-prev > a:focus, .ASM_customer-list-modal .pagination > li.pagination-next > a:focus, .ASM_customer-list-modal .pagination > li.pagination-prev > span:focus, .ASM_customer-list-modal .pagination > li.pagination-next > span:focus { margin: 0px; border: none; background-color: transparent; color: rgb(3, 89, 149); }
.ASM_customer-list-modal .pagination > li.pagination-prev > a, .ASM_customer-list-modal .pagination > li.pagination-next > a, .ASM_customer-list-modal .pagination > li.pagination-prev > span, .ASM_customer-list-modal .pagination > li.pagination-next > span { margin: 0px; border: none; }
.ASM_customer-list-modal .pagination .disabled > span, .ASM_customer-list-modal .pagination > li.disabled > span:hover, .ASM_customer-list-modal .pagination > li.disabled > span:focus { color: rgb(202, 219, 238); }
.ASM_customer-list-modal .pagination .active span { color: rgb(127, 144, 164); }
.ASM_customer-list-modal #cboxClose, .ASM_customer360-modal #cboxClose { font-size: 16px; }
.ASM_customer-list-modal #cboxContent { position: relative; }
.ASM_customer-list-modal #cboxContent::before { position: absolute; content: ""; background: rgb(235, 238, 241); width: 100%; height: 1px; top: 75px; }
.hide_overflow { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
#_asm .navigation.navigation--top { padding-left: 30px; padding-right: 30px; }
button.ASM_close { margin: 0px; height: inherit; }
#_asm span.input-group-addon { padding: 6px 12px; font-size: 14px; font-weight: normal; line-height: 1; color: rgb(25, 33, 43); text-align: center; background-color: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); border-radius: 0px; }
#_asm .input-group { position: relative; display: table; border-collapse: separate; }
#_asm .input-group-addon, #_asm .input-group-btn, #_asm .input-group .form-control { display: table-cell; }
#_asm .input-group-addon, #_asm .input-group-btn { width: 1%; white-space: nowrap; vertical-align: middle; }
.y-toolbar__wrapper { position: relative; }
.y-toolbar__wrapper .y-toolbar { display: flex; flex-wrap: wrap; -webkit-box-align: center; align-items: center; width: 100%; margin: 0px auto; font-size: 15px; min-height: 52px; border-top: 1px solid rgb(189, 198, 210); border-bottom: 1px solid rgb(189, 198, 210); }
.ASM-sort__wrapper { display: flex; flex-wrap: wrap; -webkit-box-align: center; align-items: center; width: 100%; margin: 0px auto; font-size: 15px; }
.y-toolbar__wrapper .ASM-toolbar__search { border-width: 0px 1px 0px 0px; border-top-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; box-shadow: none; display: inline-block; border-right-style: solid; border-right-color: rgb(189, 198, 210); padding: 0px 16px 0px 0px; }
.y-toolbar__wrapper .ASM-toolbar__search .glyphicon-search { color: rgb(60, 60, 60); font-size: 17px; }
.y-toolbar__wrapper .ASM-toolbar__search .input-group { background-color: rgb(255, 255, 255); min-height: 38px; padding: 5px 0px; }
.y-toolbar__wrapper .ASM-toolbar__search .input-group-btn { display: inline-block; }
.y-toolbar__wrapper .ASM-toolbar__search #ASM_customer-list-queryInput { border: none; padding: 6px 12px; height: 38px; min-width: 200px; }
.y-toolbar__wrapper .ASM-toolbar__search #ASM_customer-list-queryInput:focus { border: none; outline: none; }
.y-toolbar__wrapper .ASM-toolbar__search .ASM_customer-list-searchButton { width: 40px; padding: 0px; margin: 0px; height: 38px; }
.y-toolbar__wrapper .y-toolbar__right { display: flex; flex-wrap: wrap; margin-left: auto !important; }
.y-toolbar__wrapper .y-toolbar__item { position: relative; vertical-align: middle; line-height: 1; text-decoration: none; user-select: none; flex: 0 0 auto; align-items: center; border: none; color: rgb(127, 144, 164); display: inline-block; }
.y-toolbar__wrapper .y-toolbar__item .pagination { margin: 0px; border: none; }
.y-toolbar__wrapper .y-toolbar__item .pagination > li { vertical-align: baseline; }
.y-toolbar__wrapper .y-toolbar__item .y-toolbar__btn--caption { padding: 10px 16px; text-transform: uppercase; flex: 0 0 auto; display: flex; align-items: center; flex-wrap: wrap; vertical-align: middle; height: 50px; line-height: 1; cursor: pointer; background: 0px 0px; border: none; transition: 0.1s ease-in-out; text-decoration: none; }
.y-toolbar__wrapper .y-toolbar__item .y-toolbar__btn--caption .glyphicon-sort-by-attributes-alt { margin-right: 27px; font-size: 24px; line-height: 0; }
.y-toolbar__wrapper .y-toolbar__dropdown { border-right: 1px solid rgb(189, 198, 210); }
.y-toolbar__wrapper .y-toolbar__dropdown ul.dropdown-menu { margin-top: 0px; left: -1px; border-width: 0.5px 1px 1px; border-style: solid; border-color: rgb(189, 198, 210); border-image: initial; padding: 5px 0px; }
.y-toolbar__wrapper .y-toolbar__dropdown .y-toolbar__dropdown__icon { margin-left: 10px; color: rgb(127, 144, 164); }
.y-toolbar__wrapper .y-toolbar__dropdown .dropdown-menu { min-width: 300px; border-radius: 0px; }
.y-toolbar__wrapper .y-toolbar__dropdown .dropdown-menu > li { display: block; padding: 3px 20px; clear: both; font-weight: 400; line-height: 1.42857; color: rgb(51, 51, 51); white-space: nowrap; }
.y-toolbar__wrapper .y-toolbar__dropdown .dropdown-menu > li { padding: 0px; }
.y-toolbar__wrapper .y-toolbar__dropdown .dropdown-menu > li > a { padding: 10px 16px; }
.y-toolbar__wrapper .y-toolbar__dropdown .dropdown-menu > li:focus, .dropdown-menu > li > a:hover { text-decoration: none; color: rgb(38, 38, 38); background-color: rgb(210, 219, 230); }
@media (max-width: 591px) {
  .y-toolbar__wrapper .ASM-sort__wrapper .y-toolbar__dropdown { width: 100%; border-right: none; border-top: 1px solid rgb(189, 198, 210); }
  .y-toolbar__wrapper .y-toolbar__dropdown .dropdown-menu { min-width: 100%; }
  .y-toolbar__wrapper .ASM-toolbar__search { width: 100%; border-right: none; }
  .y-toolbar__wrapper .ASM-toolbar__search .input-group { width: 100%; }
  .y-toolbar__wrapper .ASM-toolbar__search #ASM_customer-list-queryInput { width: 90%; }
  .y-toolbar__wrapper .ASM-toolbar__search .input-group-btn { width: 10%; }
}
@media (min-width: 505px) and (max-width: 645px) {
  .y-toolbar__wrapper .y-toolbar__dropdown .dropdown-menu { left: auto !important; right: 0%; }
}
@media (max-width: 639px) {
  .y-toolbar__wrapper .y-toolbar__right { float: right; }
}
@media (min-width: 768px) {
  .y-toolbar__wrapper .y-toolbar__right { float: right; }
}
@media (max-width: 902px) {
  .y-toolbar__wrapper .y-toolbar__right { width: 100%; border-top: 1px solid rgb(189, 198, 210); min-height: 52px; }
  .y-toolbar__wrapper .y-toolbar__right nav { text-align: right; width: 100%; }
}
@media (max-width: 767px) {
  .y-toolbar__wrapper .y-toolbar__dropdown { float: right; }
}
#_asm { position: relative; z-index: 9997; display: none; }
#_asm .collapseBtn-wrapper { position: absolute; left: 25px; right: -25px; height: 1px; }
#_asm .collapseBtn-wrapper::before { content: "← drag to move → "; display: none; position: absolute; left: -25px; right: 25px; background: rgb(250, 215, 20); opacity: 0.3; text-align: center; line-height: 40px; font-size: 30px; font-weight: bold; height: 40px; }
#_asm .collapseBtn-wrapper.active::before { display: block; }
#_asm .collapseBtn { position: absolute; left: 50%; width: 50px; transform: translate(-50%, 0px); cursor: pointer; height: 40px; padding: 10px 15px 5px; background: rgb(39, 57, 79); outline: none !important; }
#_asm .collapseBtn svg { width: 20px; height: auto; }
#_asm .collapseBtn svg path { fill: rgb(255, 255, 255); }
#_asm.asm-collapsed .collapseBtn svg { transform: rotate(180deg); }
#_asm.asm-collapsed .ASM_header { display: none; }
.asm_store__finder { font-family: "Open Sans", sans-serif; }
.asm_store__finder--pagination { margin-bottom: 20px; }
.asm_store__finder--pagination-label { padding-top: 15px; }
.asm_store__finder--pagination .btn-link { color: rgb(4, 134, 224); text-decoration: none; }
.asm_store__finder--pagination .btn-link:disabled { color: rgb(202, 219, 238); }
.asm_store__finder .store__finder--navigation-list { border: 0px; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry { height: 56px; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry:nth-child(2n) label { background-color: rgb(255, 255, 255); }
.asm_store__finder .store__finder--navigation-list .asm__list__entry:last-child label { border-bottom: 0px; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry input { display: none; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry label { margin: 0px; height: 100%; font-size: 13px; padding: 0px 14px 0px 10px; display: table; width: 100%; cursor: pointer; position: relative; background: rgb(238, 243, 247); border-bottom: 1px solid rgb(220, 225, 232); }
.asm_store__finder .store__finder--navigation-list .asm__list__entry label:hover { background: rgb(210, 219, 230); }
.asm_store__finder .store__finder--navigation-list .asm__list__entry input:checked + label { background: rgb(150, 187, 225); color: rgb(255, 255, 255) !important; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry input:checked + label::after { display: block; content: ""; width: 28px; height: 28px; position: absolute; top: 50%; right: -1px; background: transparent; border-width: 14px; border-style: solid; border-color: transparent rgb(255, 255, 255) transparent transparent; border-image: initial; transform: translate(0px, -50%); }
.asm_store__finder .store__finder--navigation-list .asm__list__entry .entry__info { display: table-cell; vertical-align: middle; width: 100%; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry .entry__name { display: block; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry .entry__city { display: block; font-weight: normal; }
.asm_store__finder .store__finder--navigation-list .asm__list__entry .entry__distance { display: table; height: 100%; width: 80px; border-left: 1px solid rgb(220, 225, 232); }
.asm_store__finder .store__finder--navigation-list .asm__list__entry .entry__distance span { display: table-cell; vertical-align: middle; padding: 0px 0px 0px 5px; text-align: center; white-space: nowrap; }
.asm_store__finder .store__finder--details-back { padding-left: 0px; color: rgb(189, 198, 210) !important; background-color: transparent !important; border-color: transparent !important; }
@media (max-width: 1023px) {
  .asm_store__finder .find-store-display .store__finder--navigation { width: 50%; border: 0px; }
  .asm_store__finder .store__finder--panel { width: 200%; margin: 0px; transition: transform 0.3s ease-out; }
  .asm_store__finder.show-store .store__finder--panel { transform: translate(-50%, 0px); }
  .asm_store__finder .store__finder--panel .store__finder--details { display: block; }
  .asm_store__finder .store__finder--details .store__finder--details-openings dl dt { float: left; }
  .asm_store__finder .store__finder--details .store__finder--details-back { display: inline-block !important; }
}
.ASM_customer360-modal #cboxLoadedContent { padding-top: 40px; margin-top: 0px; }
.asm__customer360-signedup { position: absolute; right: 64px; top: 35px; font-size: 13px; line-height: 20px; color: rgb(133, 146, 162); }
.asm__customer360-header { margin-bottom: 30px; }
.asm__customer360-header-image { float: left; width: 110px; height: 110px; border: 1px solid rgb(213, 222, 232); border-radius: 100%; }
.asm__customer360-customer-image { width: 100%; height: 100%; object-fit: fill; }
.asm__customer360-header-desc { margin-left: 140px; }
.asm__customer360-header-name { font-size: 33px; line-height: 33px; color: rgb(35, 50, 67); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: inline-block; max-width: 100%; }
@media (min-width: 997px) {
  .asm__customer360-header-name { padding-right: 150px; }
}
.asm__customer360-header-email { font-size: 15px; line-height: 20px; position: relative; z-index: 1000; }
.asm__customer360-header-location { font-size: 13px; line-height: 20px; color: rgb(133, 146, 162); }
.asm__customer360-header-info { margin-top: 15px; }
.asm__customer360-header-info-item { display: inline-block; font-size: 13px; color: rgb(49, 52, 64); margin-right: 30px; margin-bottom: 10px; }
.asm__customer360-header-info-item > span { padding-left: 34px; background: left top no-repeat; line-height: 24px; display: inline-block; }
.asm__customer360-header-info-item .asm__header__cart { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon1.png"); }
.asm__customer360-header-info-item .asm__header__order { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon2.png"); }
.asm__customer360-header-info-item .asm__header__ticket { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon3.png"); }
.asm__customer360-header-sep { height: 1px; background: rgb(235, 238, 241); margin-left: -40px; margin-right: -40px; width: auto; }
@media (min-width: 668px) and (max-width: 996px) {
  .asm__customer360-signedup { position: static; margin-left: 140px; }
}
@media (max-width: 667px) {
  .asm__customer360-header { text-align: center; }
  .asm__customer360-header-image { float: none; display: inline-block; }
  .asm__customer360-header-desc { margin-left: 0px; }
  .asm__customer360-header-info { display: inline-block; padding-left: 5%; }
  .asm__customer360-header-info-item { display: block; margin-bottom: 20px; margin-right: 0px; text-align: left; }
  .asm__customer360-signedup { position: static; }
}
.asm__customer360-overview { font-family: "Open Sans", sans-serif; }
.asm__customer360-overview-info { background: rgb(238, 243, 247); position: relative; margin: -1px -40px 0px; width: auto; padding-left: 20px; padding-right: 20px; border-bottom: 1px solid rgb(223, 229, 236); border-top: 1px solid rgb(223, 229, 236); }
.asm__customer360-overview-info .col-sm-6 { position: static; }
.asm__customer360-overview-info .col-sm-6::before { content: ""; position: absolute; top: 20px; bottom: 0px; width: 1px; height: auto; background: rgb(223, 229, 236); margin-left: -10px; }
.asm__customer360-overview-info .col-sm-6:first-child::before { display: none; }
.asm__customer360-overview-info-is, .asm__customer360-overview-info-uses, .asm__customer360-overview-info-points { padding-bottom: 10px; }
.asm__customer360-overview-info-points { text-align: center; }
.asm__customer360-overview-info-points-pts { font-size: 25px; line-height: 26px; font-weight: bold; color: rgb(49, 52, 64); }
.asm__customer360-overview-info-points-ptsinfo { font-size: 14px; line-height: 20px; text-transform: uppercase; font-weight: 600; color: rgb(49, 52, 64); }
.asm__customer360-overview-info-points-next { font-size: 13px; line-height: 25px; color: rgb(133, 146, 162); margin-top: 5px; margin-bottom: 10px; }
.asm__customer360-overview-info-points-medals { margin-top: 15px; }
.asm__customer360-overview-info-points-medals-item { width: 43px; height: 41px; display: inline-block; margin-left: 3px; margin-right: 3px; }
.asm__customer360-overview-info-points-medals-silver-on { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/asm__customer360-overview-info-points-medal-silver-on.png") center center no-repeat; }
.asm__customer360-overview-info-points-medals-silver-off { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/asm__customer360-overview-info-points-medal-silver-off.png") center center no-repeat; }
.asm__customer360-overview-info-points-medals-gold-on { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/asm__customer360-overview-info-points-medal-gold-on.png") center center no-repeat; }
.asm__customer360-overview-info-points-medals-gold-off { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/asm__customer360-overview-info-points-medal-gold-off.png") center center no-repeat; }
.asm__customer360-overview-info-points-medals-platinum-on { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/asm__customer360-overview-info-points-medal-platinum-on.png") center center no-repeat; }
.asm__customer360-overview-info-points-medals-platinum-off { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/asm__customer360-overview-info-points-medal-platinum-off.png") center center no-repeat; }
.asm__customer360-overview-info-points-medals-info { font-size: 13px; line-height: 26px; color: rgb(133, 146, 162); margin-top: 10px; }
.asm__customer360-overview-info-points-btn { margin-top: 15px; display: inline-block; font-size: 13px; background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/asm__customer360-overview-info-points-btn.png") right center no-repeat rgb(63, 88, 117); line-height: 24px; padding: 13px 50px 13px 15px; color: rgb(255, 255, 255) !important; }
.asm__customer360-overview-info-is { text-align: center; }
.asm__customer360-overview-info-is-tags { text-align: left; padding-left: 10px; margin-top: 5px; font-size: 0px; }
.asm__customer360-overview-info-is-tags-item { background: rgb(255, 255, 255); display: inline-block; margin-right: 3px; margin-left: 3px; line-height: 25px; font-size: 12px; font-weight: bold; margin-bottom: 10px; border-radius: 15px; padding-left: 20px; padding-right: 20px; color: rgb(49, 52, 64); }
@media (max-width: 1023px) {
  .asm__customer360-overview-info-is-tags-item { margin: 0px 2px 5px; }
}
.asm__customer360-overview-info-uses { text-align: center; }
.asm__customer360-overview-info-uses-icon { height: 33px; display: block; margin-bottom: 5px; }
.asm__customer360-overview-info-uses-icon-Computer { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-desktop.png") center center no-repeat; }
.asm__customer360-overview-info-uses-icon-Tablet { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-tablet.png") center center no-repeat; }
.asm__customer360-overview-info-uses-icon-Mobile { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-mobile.png") center center no-repeat; }
.asm__customer360-overview-info-uses-icon-Pc { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-computer.png") center center no-repeat; }
.asm__customer360-overview-info-uses-icon-Console { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-console.png") center center no-repeat; }
.asm__customer360-overview-info-uses-icon-Tv { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-tv.png") center center no-repeat; }
.asm__customer360-overview-info-uses-value { font-size: 25px; font-weight: 600; color: rgb(49, 52, 64); }
.asm__customer360-overview-info-uses-name { font-size: 14px; line-height: 18px; font-weight: 600; margin-bottom: 5px; text-transform: uppercase; color: rgb(49, 52, 64); }
.asm__customer360-overview-info-uses-device { color: rgb(133, 146, 162); font-size: 13px; line-height: 15px; }
.asm__customer360-overview-info-uses-browser { margin-top: 5px; height: 35px; background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-other.png") center center no-repeat; }
.asm__customer360-overview-info-uses-browser-Chrome { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-chrome.png") center center no-repeat; }
.asm__customer360-overview-info-uses-browser-Safari { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-safari.png") center center no-repeat; }
.asm__customer360-overview-info-uses-browser-Firefox { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-firefox.png") center center no-repeat; }
.asm__customer360-overview-info-uses-browser-Microsoft_Edge, .asm__customer360-overview-info-uses-browser-Internet_Explorer { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-ie.png") center center no-repeat; }
.asm__customer360-overview-info-uses-browser-Opera { background: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/icon-opera.png") center center no-repeat; }
.asm__customer360-overview-info-headline { text-align: center; font-size: 24px; font-weight: 500; padding-top: 30px; padding-bottom: 10px; text-transform: uppercase; }
.asm__customer360-overview-info-headline, .asm__customer360-headline { overflow: hidden; text-overflow: ellipsis; }
.asm__customer360-overview-info-table { table-layout: fixed; }
.asm__customer360-overview-info-table td { padding: 0px 3px; }
.asm__customer360-overview-info-uses-value, .asm__customer360-overview-info-uses-name, .asm__customer360-overview-info-uses-device > div { overflow: hidden; text-overflow: ellipsis; display: block; }
@media (max-width: 667px) {
  .asm__customer360-overview-info { margin-left: -20px; margin-right: -20px; }
  .asm__customer360-overview-info-headline { padding-top: 30px; }
  .asm__customer360-overview-info .col-sm-6 { width: auto; float: none; position: relative; }
  .asm__customer360-overview-info .col-sm-6::before { inset: 0px 10px auto; width: auto; height: 1px; margin: 0px; }
  .asm__customer360-overview-info-is { padding-bottom: 20px; }
  .asm__customer360-overview-info-uses { padding-bottom: 20px; }
}
.asm__customer360-headline { font-size: 24px; line-height: 24px; font-weight: 500; text-transform: uppercase; text-align: center; margin-top: 40px; margin-bottom: 25px; position: relative; }
.asm__customer360-headline a { font-weight: 400; }
.asm__customer360-subheadline { font-size: 16px; line-height: 24px; margin-top: 25px; font-family: "Open Sans", sans-serif; padding-bottom: 5px; }
.asm__customer360-overview-divider { border-top: 1px solid rgb(212, 215, 220); padding-top: 10px; }
.asm__customer360-overview-colors { font-size: 0px; margin-bottom: 40px; }
.asm__customer360-overview-colors-color { display: inline-block; border-right: 2px solid rgb(255, 255, 255); height: 80px; }
.asm__customer360-overview-recent-section { margin-bottom: 20px; }
.asm__customer360-overview-recent { text-align: center; }
.asm__customer360-overview-recent-image { margin-bottom: 15px; }
.asm__customer360-overview-recent-image img { max-width: 100%; height: auto; width: 120px; }
.asm__customer360-overview-recent-name { font-size: 15px; line-height: 20px; }
.asm__customer360-overview-recent-views { font-size: 15px; font-weight: 600; }
.asm__customer360-overview-recent-time { font-size: 12px; line-height: 20px; color: rgb(133, 146, 162); text-transform: uppercase; }
@media (max-width: 667px) {
  .asm__customer360-overview-recent-section .col-sm-6 { float: none; width: auto; margin-bottom: 20px; }
}
.asm__customer360-overview-recentsearch-item { background: rgb(238, 243, 247); display: inline-block; margin-right: 3px; margin-left: 3px; line-height: 25px; margin-bottom: 10px; border-radius: 15px; padding: 0px 30px; color: rgb(49, 52, 64); font-family: "Open Sans", sans-serif; font-size: 15px; }
.asm__customer360-overview-sep { height: 1px; background: rgb(235, 238, 241); }
.asm__customer360-overview-interests { text-align: center; }
.asm__customer360-overview-interests-img { margin-bottom: 10px; }
.asm__customer360-overview-interests-img img { max-width: 100%; height: auto; width: auto; }
.asm__customer360-overview-interests-name { font-size: 15px; line-height: 20px; margin-bottom: 5px; }
.asm__customer360-overview-interests-stock { font-size: 12px; line-height: 18px; color: rgb(133, 146, 162); text-transform: uppercase; }
.asm__customer360-overview-interests-price { font-weight: bold; font-size: 15px; line-height: 20px; text-transform: uppercase; }
@media (max-width: 667px) {
  .asm__customer360-overview-interests-section .col-sm-2 { float: left; width: 50%; margin-bottom: 20px; }
  .asm__customer360-overview-interests-section .col-sm-2:nth-child(2n+1) { clear: both; }
}
@media (min-width: 668px) {
  .asm__customer360-overview-saved-wrap, .asm__customer360-overview-saved-box { display: flex; flex-wrap: wrap; }
}
.asm__customer360-overview-saved { border: 1px solid rgb(235, 238, 241); font-size: 15px; line-height: 20px; box-shadow: rgb(239, 240, 242) -1px 1px 1px; overflow: hidden; margin-bottom: 20px; width: 100%; }
.asm__customer360-overview-saved-img { margin: -1px 20px -1px -1px; float: left; }
.asm__customer360-overview-saved-text-wrap { padding-left: 145px; }
.asm__customer360-overview-saved-card-info { font-size: 15px; line-height: 30px; text-transform: none; font-family: "Open Sans", sans-serif; }
@media (min-width: 997px) {
  .asm__customer360-overview-saved-card-info { position: absolute; right: 0px; }
}
@media (max-width: 996px) {
  .asm__customer360-overview-saved-card-info { display: block; }
}
.asm__customer360-overview-saved-card-divider { border-right: 1px solid rgb(225, 231, 238); padding-right: 10px; margin-right: 10px; }
.asm__customer360-overview-saved-name { margin-top: 10px; padding-right: 10px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.asm__customer360-overview-saved-sku { margin-bottom: 5px; }
.asm__customer360-overview-qty-divider { border-right: 1px solid rgb(235, 238, 241); padding-right: 10px; margin-right: 10px; }
.asm__customer360-overview-saved-total { font-weight: bold; margin-top: 15px; margin-bottom: 15px; text-transform: uppercase; }
@media (max-width: 667px) {
  .asm__customer360-overview-saved-section .col-sm-6 { float: none; width: auto; margin-bottom: 20px; }
}
.asm__customer360-profile { margin-bottom: 20px; margin-top: 30px; font-family: "Open Sans", sans-serif; }
.asm__customer360-profile-col { padding-left: 10px; padding-right: 10px; width: 20%; float: left; font-size: 15px; line-height: 24px; margin-bottom: 30px; text-overflow: ellipsis; overflow: hidden; }
@media (max-width: 667px) {
  .asm__customer360-profile-col { width: auto; float: none; }
}
.asm__customer360-profile-headline { font-size: 13px; line-height: 24px; color: rgb(138, 143, 161); }
.asm__customer360-profile-payment { display: block; margin-top: 20px; border: 1px solid rgb(235, 238, 241); text-align: right; padding: 10px; font-size: 14px; line-height: 20px; text-transform: uppercase; min-height: 67px; overflow: hidden; color: rgb(49, 52, 64) !important; }
.asm__customer360-profile-payment-active { border-color: rgb(178, 235, 189); border-width: 2px; }
.asm__customer360-profile-payment-img { float: left; width: 48px; height: 48px; background-size: 48px; }
.asm__customer360-profile-payment-visa { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/visa.png"); }
.asm__customer360-profile-payment-amex { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/amex.png"); }
.asm__customer360-profile-payment-master { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/master.png"); }
.asm__customer360-profile-payment-maestro { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/maestro.png"); }
.asm__customer360-profile-payment-diners { background-image: url("../_ui/addons/assistedservicestorefront/responsive/common/images/customer360/diners.png"); }
.asm__customer360-profile-payment-type { font-weight: bold; }
.asm__customer360-profile-payment-default { color: rgb(0, 190, 38); border-right: 1px solid rgb(225, 231, 238); padding-right: 10px; margin-right: 10px; }
.asm__customer360-profile-payment-nr { padding-top: 5px; }
.ASM_customer360-modal #cboxLoadedContent { width: auto !important; }
.ASM_customer360-modal #cboxClose:focus { outline: none; }
.ASM_customer360-modal .asm__customer360__menu { font-family: "Open Sans", sans-serif; margin-top: 20px; z-index: 5; }
.nav-tabs > li.active > a { color: rgb(4, 134, 224); }
.nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:active { border-width: 0px 0px 2px; border-color: rgb(4, 134, 224); background: rgb(4, 134, 224); color: rgb(255, 255, 255); }
.nav-tabs > li > a { transition: background 0.1s ease-out, border 0.1s ease-out; text-transform: uppercase; border-radius: 0px; border-width: 0px 0px 2px; color: rgb(161, 174, 189); }
.nav-tabs > li.active > a { border-width: 0px 0px 2px; border-color: rgb(4, 134, 224); background-color: transparent; }
.nav-tabs > li > a:hover, .nav-tabs > li > a:active { color: rgb(4, 134, 224); border-width: 0px 0px 2px; background: rgb(255, 255, 255); }
.nav-tabs > li > a:focus, .nav-tabs > li > a:active { background: rgb(255, 255, 255); border-color: rgb(4, 134, 224); }
.nav-tabs.nav-tabs-center, .nav-tabs.nav-tabs--center { display: table; margin: 0px auto; }
.nav-tabs.nav-tabs-center > li, .nav-tabs.nav-tabs--center > li { text-align: center; }
.nav-tabs--responsive { position: relative; }
.nav-tabs--responsive .nav-tabs-mobile-caret { display: none; }
@media (max-width: 667px) {
  .nav-tabs--responsive { background: rgb(255, 255, 255); display: block !important; }
  .nav-tabs--responsive li { width: 100%; }
  .nav-tabs--responsive li:not(.active) { display: none; }
  .nav-tabs--responsive li:not(.active).active { display: block; background-color: white; }
  .nav-tabs--responsive li:not(.active).active a:focus, .nav-tabs--responsive li:not(.active).active a:hover, .nav-tabs--responsive li:not(.active).active a:active { background: none; color: rgb(4, 134, 224); }
  .nav-tabs--responsive li.nav-tabs-mobile-caret { display: block; position: absolute; right: 0px; width: 100%; cursor: pointer; }
  .nav-tabs--responsive li.nav-tabs-mobile-caret a { border: none; background-color: transparent; }
  .nav-tabs--responsive li.nav-tabs-mobile-caret a:focus, .nav-tabs--responsive li.nav-tabs-mobile-caret a:active { background-color: transparent; }
  .nav-tabs--responsive.open .nav-tabs-mobile-caret { width: 20%; }
  .nav-tabs--responsive.open .nav-tabs-mobile-caret .caret { content: ""; border-top: 0px; border-bottom: 4px dashed; }
  .nav-tabs--responsive.open li { display: block !important; margin-bottom: 0px; }
}
.ASM_customer360-modal .asm-customer360-tab { position: relative; font-family: "Open Sans", sans-serif; margin-top: 15px; }
.ASM_customer360-modal p, .ASM_customer360-modal a { overflow-wrap: break-word; word-break: break-all; }
.ASM_customer360-modal .asm-customer360-tab.generic { position: relative; }
.ASM_customer360-modal .asm-customer360-tab.generic::before { top: 35px; }
.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary { position: relative; }
.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary::before { top: 35px; }
.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary .form-group { margin-top: 10px; }
.ASM_customer360-modal .asm-customer360-tab.asm-customer360-overview-tab-summary h3 { padding-left: 10px; }
.ASM_customer360-modal .asm-customer360-tab h3 { font-size: 16px; margin-bottom: 25px; }
.ASM_customer360-modal .asm-customer360-tab::after { content: ""; display: block; position: absolute; border-bottom: 1px solid rgb(212, 215, 220); width: 100%; top: 45px; }
.ASM_customer360-modal .asm-customer360-tab a { font-weight: bold; }
.ASM_customer360-modal .asm-customer360-tab .profile-pic { max-width: 120px; }
.ASM_customer360-modal .asm-customer360-tab .pager th.headerSortDown, .ASM_customer360-modal .asm-customer360-tab .pager th.headerSortUp { background-color: rgb(4, 134, 224); }
.ASM_customer360-modal a:focus { text-decoration: none; }
.ASM_customer360-modal .asm-customer360-tab .row { margin-top: 20px; }
.ASM_customer360-modal .asm-customer360-tab label, .ASM_customer360-modal .customer360-contact-sub-tab label { text-transform: capitalize; color: rgb(128, 143, 161); }
.ASM_customer360-modal .asm-customer360-tab p { font-weight: 600; margin-bottom: 5px; }
.ASM_customer360-modal .customer360-contact-sub-tab p { font-weight: normal; }
.ASM_customer360-modal .default-pic::before { content: ""; }
.ASM_customer360-modal .default-pic { font-family: asm_icons, sans-serif; color: rgb(166, 166, 166); font-size: 110px; line-height: 1; display: block; max-width: 100%; height: auto; }
@media (max-width: 667px) {
  .ASM_customer360-modal .asm-customer360-overview-tab::before { border: none; }
}
.nav-tabs.asm__customer360__menu > li > a { font-size: 15px; }
.nav-tabs.asm__customer360__menu .caret { color: rgb(161, 174, 189); }
.nav-tabs.asm__customer360__menu > li.active > a:hover, .nav-tabs.asm__customer360__menu > li.active > a:focus { color: rgb(4, 134, 224); background: none; }
@media (max-width: 667px) {
  .ASM_customer360-modal .asm__customer360__menu { margin-bottom: 20px; border-bottom: 1px solid rgb(221, 221, 221); }
}
.ASM_customer360-modal .asm__customer360 .techne-table > thead > tr > th.pointer { cursor: pointer; position: relative; }
.ASM_customer360-modal .headerSortDown::after { font-family: asm_icons, sans-serif; content: ""; font-style: normal; font-size: 14px; line-height: 18px; padding-left: 8px; color: rgb(127, 144, 164); }
.ASM_customer360-modal .headerSortUp::after { font-family: asm_icons, sans-serif; content: ""; font-style: normal; font-size: 14px; line-height: 18px; padding-left: 8px; color: rgb(127, 144, 164); }
.ASM_customer360-modal .techne-table th.headerSortDown, .ASM_customer360-modal .techne-table th.headerSortUp, .asm__customer360 .techne-table > thead > tr > th.header:hover { color: rgb(69, 74, 93); }
@media (max-width: 667px) {
  .ASM_customer360-modal .asm-customer360-tab::before { border: none; }
  .ASM_customer360-modal h3 { margin-bottom: 0px; padding-bottom: 10px; width: 100%; }
  .ASM_customer360-modal img { margin: 0px auto; }
  .ASM_customer360-modal .default-pic { text-align: center; }
}
.overview-tab-charts canvas { margin: 0px auto; }
.asm__customer360-overview-product-view { border: 1px solid rgb(235, 238, 241); font-size: 15px; padding-top: 10px; padding-bottom: 55px; box-shadow: rgb(239, 240, 242) -1px 1px 1px; }
.asm__customer360-overview-product-img { float: left; margin-right: 20px; }
.asm__customer360-overview-product-name { padding-top: 10px; padding-right: 10px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.asm__customer360-overview-product-views { font-weight: 600; }
.asm__customer360-overview-product-img img { width: 120px; }
.asm__customer360-overview-product-time { font-size: 12px; text-transform: uppercase; color: rgb(133, 146, 162); padding-bottom: 9px; }
.asm-customer360-reviews-tab .rating-stars span.active { color: rgb(44, 152, 228); }
.clear { clear: both; }
#asm-customer360-activity-table { table-layout: fixed; overflow: hidden; clear: both; }
#asm-customer360-reviews-table td[data-th="Item"], #asm-customer360-reviews-table td[data-th="Rate"], #asm-customer360-tickets-table td[data-th="Created"], #asm-customer360-tickets-table td[data-th="Updated"], #asm-customer360-tickets-table td[data-th="Status"], #asm-customer360-activity-table td[data-th="Description"] { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
@media (min-width: 769px) {
  .asm-customer360-table-onLineCell { line-height: 1.42857em; height: 1.42857em; overflow: hidden; }
}
#asm-customer360-activity-table th.status { width: 10%; }
@media (min-width: 767px) {
  #asm-customer360-activity-table th:first-child, #asm-customer360-activity-table td:first-child { width: 10%; }
  #asm-customer360-activity-table th:nth-child(2), #asm-customer360-activity-table td:nth-child(2) { width: 15%; }
  #asm-customer360-activity-table th:nth-child(5), #asm-customer360-activity-table td:nth-child(5), #asm-customer360-activity-table th:last-child, #asm-customer360-activity-table td:last-child { width: 17%; }
}
.asm__customer360-favorites-section { margin-top: 30px; }
.ASM_customer360-modal .asm-customer360-tab .asm-customer360-promotions h3 { display: block; text-align: center; text-transform: uppercase; border-bottom: 1px solid rgb(212, 215, 220); padding-bottom: 20px; margin-top: 40px; background: rgb(255, 255, 255); position: relative; z-index: 1; float: none !important; font-size: 22px !important; margin-bottom: 25px !important; }
.asm-customer360-promotions .asm-customer360-promotions-addToCart { float: right; margin: -8px 0px 0px; display: inline-block; line-height: 24px; padding: 10px 35px; text-transform: uppercase; font-size: 18px; background: rgb(63, 88, 117); color: rgb(255, 255, 255) !important; font-weight: normal !important; }
.asm-customer360-promotions .asm-customer360-promotions-removefromCart { float: right; margin: 0px; display: inline-block; line-height: 24px; text-transform: uppercase; font-size: 13px; background: url("../_ui/addons/assistedservicepromotionaddon/responsive/common/images/check.png") left center no-repeat; padding-left: 22px; color: rgb(24, 188, 51) !important; font-weight: normal !important; }
.asm-customer360-promotions .asm-customer360-promotions-removefromCart .asm-customer360-promotions-removefromCart-pipe { display: inline-block; padding-left: 15px; padding-right: 12px; color: rgb(213, 222, 232) !important; }
.asm-customer360-promotions .asm-customer360-promotions-removefromCart .asm-customer360-promotions-removefromCart-remove { color: rgb(255, 58, 53) !important; }
.asm-customer360-promotions .asm-customer360-promotions-item { margin-bottom: 25px; border-bottom: 1px solid rgb(212, 215, 220); padding-bottom: 25px; padding-left: 30px; }
.asm-customer360-promotions .asm-customer360-promotions-item-title { margin-bottom: 5px; font-weight: bold; font-size: 17px; color: rgb(49, 52, 64); }
.asm-customer360-promotions .asm-customer360-promotions-item-desc { margin-right: 250px; font-size: 15px; color: rgb(49, 52, 64); }
.asm-customer360-promotions .asm-customer360-promotions-item-firedMessage { display: inline-block; line-height: 24px; text-transform: uppercase; font-size: 13px; padding-left: 22px; color: rgb(24, 188, 51) !important; font-weight: normal !important; }
.asm__customer360-noCoupons { font-size: 15px; color: rgb(49, 52, 64); }
@media (max-width: 767px) {
  .asm-customer360-promotions .asm-customer360-promotions-item { padding-left: 0px; }
  .asm-customer360-promotions .asm-customer360-promotions-item-desc { margin-right: 0px; }
  .asm-customer360-promotions .asm-customer360-promotions-addToCart, .asm-customer360-promotions .asm-customer360-promotions-removefromCart { float: none; margin-top: 10px; margin-bottom: 10px; }
}
.asm-customer360-promotions-removefromCart-remove, .asm-customer360-promotions-addToCart:hover { cursor: pointer; }